#TITLE=mntgg
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#@$¡°¡±
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#COMMENTON=@
#COMMENTOFF= 
#HTML_EMBEDDED=n
#string_BEGIN=¡°
#string_END=¡±
#SKIP_QUOTE=y
#NUMBER_PATTERN=cpp



#KEYWORD=Reserved words
showtip
text
dialog
dialogadd
ask
askdialog
btn
removebtn
if
end if
clr
sound
bgm
clearimg
eval
wait
waitclick
showcg


#KEYWORD=Reserved words2
goto 
call
label



#KEYWORD=text style
clear
add
new
auto
,

#KEYWORD=file
background
getcg
img
initsavefile
autosave
load

#
