


[eval @LoveM ,=,0]
[eval @LoveR ,=,0]
[eval @LoveL ,=,0]
[eval @LoveC ,=,0]
[clearimg]
[eval @Flag ,=,]
//////Flag=L 没发现老师xxx，＝C发现小L，＝LC发现小L和老师



//[eval @eClone2 ,=,1]
//[eval @eClone1 ,=,1]
//[eval @eClone3 ,=,1]
//[eval @eBE ,=,1]
//[eval @eDLmad ,=,1]
//[eval @eDCL ,=,1]
//[eval @eDCL2 ,=,1]
//[eval @eDL1 ,=,1]
//[eval @eDL2 ,=,1]
//[eval @eDR1 ,=,1]
//[eval @eDR73 ,=,1]
//[eval @eDM1 ,=,1]
//[eval @eDM2 ,=,1]
//[eval @eDM3 ,=,1]

[background Aprilhouse.jpg]
[bgm Aprilhouse.mp3]
[dialog ,今年仲系……系April屋企过圣诞。]
[dialog ,无几耐之前先落过雪，如果无发生个D战斗同危机，呢个就系一个完美既白色圣诞。]
[dialog ,Raph个个徒弟仔比谕Casey又多佐D话题，诹礁稣娌焕⑾颠愣记愕寐窦壤嫌眩]
[dialog ,Raph同Casey猛甘劈酒，仲边劈边猛大喉咙唱歌，April无晒乎，只好跟实系后面哦诘匾少D。]
[dialog ,圣诞树上面D彩灯闪下闪下，周围已经挂满晒各种点心同零食既小挂件。]
[dialog ,Mikey鬼甘有兴趣甘围住棵圣诞树转黎转去，仲一直要我陪埋诘撸<br>计我话，诙允纹芳绕肺墩媸遣畹轿薰暧羞馈]
[dialog ,我坐系沙发度，望住窗外边，白色平安夜总系能够令人心情平静。]
[autosave]

//////////
[if (@eDLmad !=1)||(@eClone2 !=1)||(@eBE !=1)||(@eClone1 !=1)||(@eClone3 !=1)||(@eDCL !=1)||(@eDCL2 !=1)]
[goto normal]
[end if]
[if (@eDL1 !=1)||(@eDL2 !=1)||(@eDR1 !=1)||(@eDR73 !=1)||(@eDM1 !=1)||(@eDM2 !=1)||(@eDM3 !=1)]
[goto normal]
[end if]
//[showtip 开启真结局]
[goto trueend]
////////////

[label trueend]
[ask 去睇下Mikey,300,30,DMtree,imgask2.png]
[ask 饮少D啦Raph,300,120,DRstopdrink,imgask2.png]
[ask 去窗边睇下雪先,300,210,DLmeetLeo,imgask2.png]
[ask 剩系想自己一个人系度,300,300,Dalone,imgask2.png]
[ask 我觉得身后面有D古怪既视线,300,390,Dtrueend,imgask2.png]
[askdialog ,望住甘热闹既大家，我都……]
[label Dtrueend]
//[showtip 进入真结局]
[call endtrue.txt]

////////////////////////
[label normal]

[ask 去看看Mikey,300,80,DMtree,imgask2.png]
[ask 少喝点吧Raph,300,170,DRstopdrink,imgask2.png]
[ask 去窗边看雪吧,300,260,DLmeetLeo,imgask2.png]
[ask 只想自己呆着,300,350,Dalone,imgask2.png]
[askdialog ,看着热闹的大家，我也……]


[label DMtree]
[eval @LoveM ,+,1]
//[showtip M好感度＋]
[background Aprilhouse2.jpg]
[bgm Mikey.mp3]
[clearimg]
[img Mikey04.png,500,140,LayerC]
[dialog Mikey,“嘿Donnie！”<br>Mikey正系度鬼甘高兴甘将D新辑辑既毛绒公仔挂上圣诞树。]
[dialog ,他接过我从袋子里拣出的一串毛茸茸的猫科动物，这些手工缝制的小家伙们神态像极了klunk，松软的质感久久残留在指尖。]
[dialog ,看着朝楼下大喊大叫的Casey父女，我不禁感叹，真难得这个家里还有这种软绵绵轻飘飘的装饰品存在。]
[dialog Mikey,“这可不是一般的挂件～猜猜看这是什么～这全是我的读者寄来的礼物！”<br>Mikey的声音透着得意。]
[dialog Mikey,“听说过么，每个女孩都应该有个芭比，每个人都应该有些女读者，尤其是漂亮的那种！”]
[dialog Donnie,我无奈的耸肩，<br>“你是说除了Shadow？”]
[dialog Donnie,“你现在变得能在我们面前炫耀你的女读者了？看来你过的确实不错。”]
[img Mikey05.png,500,140,LayerC]
[img effects_flower.swf,500,100,LayerB]

[dialog Mikey,“那是当然！瞧瞧这个！”<br>Mikey拿着一只毛茸茸的小熊向我展示。]
[dialog Donnie,“啊啊……这个也不错呢。以一个喜欢毛绒玩具的大叔的眼光来说相当不错。”]
[img ,500,100,LayerB]

[dialog Mikey,“喂……”]
[dialog ,啊哈哈哈，我心里干笑起来，真是糟糕，我敷衍的态度似乎被他发现了。 ]
[dialog Mikey,“啧！”<br>他抱着小熊，<br>“你脑子里除了实验还真放不下别的。”]
[img effects_flower.swf,500,100,LayerB]

[dialog Mikey,“这位可是个大美女！她还寄来照片向我表白了呢！”]
[dialog Donnie,看着Mikey得意的表情，我真不知那个女性读者知道她偶像的面目后会作何感想。]
[img ,500,100,LayerB]

[dialog Donnie,“哦，我深表遗憾。”]
[img Mikey03.png,500,140,LayerC]
[dialog Mikey,“嘿！！你遗憾什么！正当壮年的作家可是很受欢迎的！”]
[img Mikey04.png,500,140,LayerC]


[dialog ,畅销书作者不服气的从纸袋里掏出各种小玩意，]
[dialog ,除了那些手工玩偶，他收到的礼物中还包括折纸，糖果，看起来风格粗犷的木雕。]
[dialog ,确实，他的读者分布了各种性别和年龄段，也许我不应该像以前那样小看他。]
[dialog ,在某些方面，我这个兄弟做的还不错……]
[img ,500,140,LayerC]
[bgm Leo.mp3]
[sound sound_noise.mp3]
[clearimg]
[dialog ,某种声音突然打断我的思路，原本醉醺醺的Raphael突然在窗口大喊大叫起来。]
[img Raph03.png,500,140,LayerC]
[dialog Raphael,“嘿！我说！别走！”]
[dialog Raphael,“是你吗？LEO！！！”]
[img ,500,140,LayerC]
[dialog ,我回头看时，Raph已经从窗户跳了出去。]
[dialog Raphael,Leo！别走！]
[clearimg]
[clr]

[background black.jpg]

[goto backtoroom]

[label DLmeetLeo]
[eval @LoveL ,+,1]
//[showtip @LoveL L好感度]
[clearimg]
[background Dwindow.jpg]
[getcg Dwindow]
[waitclick]
[clearimg]
[dialog ,我走到窗边，抚摸着冰冷的玻璃。]
[dialog ,如果我们的父亲还在的话，这里大概会更有家的感觉吧……]
[dialogadd 还有……那个罪人……]
[dialog ,呼，17年，<br>除了我，没有谁能坚持一直努力着把老师带回来，]
[dialog ,我知道，他们没有足够的毅力，所以我并不会埋怨我的兄弟。]
[dialog ,复活老师，注定是一条寂寞的路……]
[sound sound_ding.mp3]

[dialog ,窗前的哈气模糊了视线，黑夜中，似乎有一个身影。]
[dialog ,“是谁！？”]
[dialogadd 我推开窗户跃出，他明显发觉了我，转身就跑。]
[background DLroof.jpg]
[bgm Leo.mp3]
[sound footstep.mp3]
[dialog Donnie,“Leo！Leonardo！”]
[dialog ,他听到我的声音，站住了。]
[img Leo01.png,500,140,LayerC]
[dialog ,是的，我不会看错。那随风飘扬的蓝色出现在我每一个无法忘记的噩梦中，]
[dialog ,就是他，残忍的毁了我的现实，这蓝色比鲜血更能刺伤我的双眼。]
[dialog Donnie,“Leo！”]
[dialogadd 我努力克制自己的激动，让自己看起来就像昨晚才和他喝过酒。]
[dialog Donnie,“你……回来了？”]
[dialog LEO,“Donnie。”<br>他转过身。]
[dialog ,虽然如同17年前一样面目可憎，但因为长时间不见，他的变化仍让我吃惊。]
[img Leo03.png,500,140,LayerC]
[dialog ,他变了，不再年轻，微微翘起的嘴角也有了皱纹，]
[dialog ,是的，他正看着我，露出与一个罪人身份极不相称的笑容。]
[dialog Donnie,“Leonardo！你竟然！还敢回来！”]
[dialog LEO,“你们过的挺好，Donnie，再见了。”]
[dialog Donnie,“不！别想跑！”<br>我飞身跃起，一把抓住他宽大的衣襟。]
[dialog LEO,“Donnie，我现在还被诅咒控制着，也许什么时候……会伤了你们。”]
[dialog Donnie,“别找借口了！”<br>他的脚步停下，看来我成功的制止了他逃跑的意图。]
[dialog LEO,“……不，Donnie，再等我一下”]
[img Leo02.png,500,140,LayerC]
[dialogadd 他看起来有点不安，这很像一个罪人该有的姿态。]
[dialog Donnie,“你这个罪人，现在打算逃走了么？”]
[dialog Donnie,“别想！我会让你跪在老师面前忏悔！”]
[dialog Donnie,“我不管这17年你躲到哪去了，这一次别想再逃走！”]
[dialog LEO,“……这诅咒……寻找人心中的弱点，我必须远离你们。”]
[clearimg]
[dialog Donnie,“Leonardo！！你给我站住！”<br>他终于忍不住我的指责转身逃走。]
[sound footstep.mp3]

[wait 2000]

[img Leo01.png,500,140,LayerC]

[dialog Donnie,“在你杀死了我们的父亲之后，还想再一次的逃避制裁？”]
[dialog LEO,“你懂什么！我不能把你们牵扯进来！”]
[dialog Donnie,“连你的罪都不敢面对么！你这个懦夫！别想跑！我要你赎清你的罪！”]
[sound footstep.mp3]
[dialog ,我们争吵的声音惊动了Raph和Mikey，就在他迟疑的空档，两只龟追了过来。]
[img Mikey03.png,700,140,LayerA]
[img Raph06.png,-100,140,LayerB]
[dialog ,“Donnie你在……LEO！！！？？？”]
[dialog Raphael,“我没在做梦吧！Leo你回来了！”]
[dialog ,Raphael愣了一下，立即朝Leo跑去，不想却被Mikey抢先一步扑到了那个家伙身上。]
[dialog Mikey,“LeoLeoLeo！哦天哪这不是梦！你真的回来了！”]
[dialog ,我默默的退到后面……<br>有这两个蠢货在，Leonardo一定会被留下来……]
[dialog ,我满意的笑了笑，将他从我的现实中彻底剔除的机会很快就要来了。]
[clearimg]
[clr]

[background black.jpg]

[goto backtoroom]
//一个人呆着
[label Dalone]

[dialog ,刚经历了一场战斗，本以为我们都会疲惫的不想动，]
[dialog ,没想到这两个吵闹的家伙还是充满活力，果然笨蛋的身体构造就是不一样。]
[dialog ,呼……<br>我可是有些累了。]
[img dark.png,0,0,LayerC]
[sound sound_Dlab.mp3]
[dialog ,我绕过不停缠绕彩灯的Mikey，静静的靠在圣诞树下，]
[dialog ,别再缠了，这样会使导线扭结并且难以散热……]
[dialog ,树下的礼物盒在彩灯下闪闪发光，有的包装精致，有些则明显的粗手粗脚。]
[dialog ,今年轮到准备礼物的是April一家，]
[dialog ,让我猜猜，最大的盒子一定属于Mikey，这几乎成我我的家族传统，即使已经年过30，他在礼物上的品味还是和孩子一样。]
[dialog ,Raph则是对武器情有独钟，但是不管收到什么，都会害羞的红起脸，听说他跟Casey为他的弟子准备的礼物很是费了一番心思。]
[dialog ,我的礼物会是什么呢……也许是一套显微镜？或者我一直想要的手术器材？]
[dialog ,……April的公寓里开着暖风，厨房也隐隐约约飘着烧烤肉类的香气，]
[dialog ,柔软的地毯和温暖的空气让人安逸的几乎睡过去，]
[dialog ,好吧，等我们的圣诞晚餐结束，我还有很多事要做，不如就趁这个时候休息一下。]
[sound sound_hit.mp3]

[dialog Raphael,“嘿！”]
[dialog ,靠在温暖的树下小憩的我突然被Raph粗糙的大嗓门打断，]
[dialog ,我按住额头，脑中一阵隐隐作痛，接着就听到Raph破窗而出的声音。]
[dialog ,可算安静了……<br>我挪动一下找到个舒服的位置，闭上了眼……]

[background black.jpg]
[wait 1000]

[dialog ,“Donnie～Donnie～<b>Donatello～</b>”]
[dialog ,“今晚做什么试验呢？老师的成长进度怎么样了呢？”]
[dialog ,“离重建我的现实还有多远？”]
[dialog ,“老师，你会等我的，对吗？”]
[dialog ,“Leonardo，跪在这里，跪在老师面前反省你的罪吧！”]
[dialog ,“不过别太久，我们还有几个试验要做。”]
[dialog ,…………]
[sound sound_noise.mp3]

[dialog Donnie,“唔……”<br>周围突然吵闹起来。 ]
[dialog ,是噩梦么，最近积累的压力确实到了影响睡眠的程度，]
[dialog ,白天的战斗场面也构成了一定的刺激，]
[dialog ,…………可是我不明白，为什么那个罪人会进入我的梦里。]
[dialog ,…………]
[sound sound_ding.mp3]
[img ,500,140,LayerC]
[dialog Mikey,“Leonardo，Leo，Leo，Leo！天啊兄弟，我不是在做梦！”]
[dialog Mikey,“你回来了？这17年你都躲去了哪儿？”]
[dialog Mikey,“Donnie～Donnie～”]
[img Mikey04.png,700,140,LayerC]
[dialog ,“别吵，我不会原谅你，我会修复我的现实，带师父回来，而你，必须被剔除。”]
[dialog ,“是的，清除出去，别想迷惑我，老师在等着我呢。”]
[dialog ,“真难以相信你竟敢回来，在对老师做出了那样的事之后。”]
[img Raph05.png,-100,140,LayerB]
[dialog Raphael,“Donatello！”]

[background Aprilhouse.jpg]

[dialog Donnie,“不！”<br>我的现实正在崩塌！]

[dialog ,我突然坐起来，推开献宝一样围过来的Raph和Mikey，]
[dialog Donnie,“别跟我说话，我得走了！”]

[img Leo03.png,300,140,LayerA]
[dialog LEO,“Donatello，我回来了。”]
[dialog Donnie,“不，我要清除你，你这个破坏我现实的多余的家伙……”]
[dialog Donnie,“清理掉，清理的干干净净……”]
[dialog LEO,“Donnie，我不明白你为什么这么不想见我，但是等一下，你得听听我说的，关于诅咒的事。”]
[dialog ,“诅咒？这就是你的理由？”]
[dialog ,呵……那群白痴就是被这个愚蠢的理由说服了么？]
[dialog ,不过别算上我！]
[dialog ,我一把挥开他的手，径直离去。]
[clearimg]
[goto BacktoLabfirst]
//一个人呆着

//劝r别喝酒
[label DRstopdrink]
[eval @LoveR ,+,1]
[bgm Raphtalk.mp3]
//[showtip Raph好感度 @LoveR ]
[dialog Donnie,“我说兄弟，你喝的够多了。”<br>我的手搭上Raph的肩膀。]
[img Raph02.png,500,140,LayerC]
[dialog Donnie,“你摄入的这些酒精不会给你的身体带来什么好处，你的酒精依赖症状已经明显到一眼就能看出来了。”]
[dialog Donnie,“而且这对你背上的伤没好处，如果你坚持用酒精缓解焦虑，你只会变得更加暴躁。”]
[img Raph08.png,500,140,LayerC]
[dialog Raphael,“暴躁？我和你这个越来越古怪的geek可不一样～”]
[dialog Raphael,“别管我了，这点酒还不够我点燃激情！”]
[dialog Donnie,我从他手中抢过酒瓶。<br>“嗯哼激情？在这之前它会先点燃你的血管。”]
[img Raph02.png,500,140,LayerC]

[dialog Raphael,“啧……没了么？”<br>他摇了摇空着的手，看向旁边还没打开的一箱。]
[dialog Donnie,我挡住他伸向新酒瓶的手，<br>“如果你不想不到40岁就胖成野猪并且迟钝的像喝多盐水的蛞蝓一样，你少喝点比较好。”]
[dialog Raphael,“说什么呢！老子健康的很……”]
[dialog Donnie,“得了吧，不是我打消你免费享用Casey的酒的积极性，按照你每星期突发抑郁3次的平均记录来看，你喝酒的机会多着呢。”]
[img Raph02.png,500,140,LayerC]
[dialog Raphael,“你以为我抑郁才会喝酒么，酒在开心的时候喝才能让它发挥出最大的能量～”]
[dialog ,他一把揽住我，坚实的肌肉环在我颈侧让我动弹不得。]
[dialog Raphael,“兄弟，要不要来瓶？尝尝，这东西有魔力。”]
[dialog Donnie,“啧啧，我可从来不会让这些东西侵蚀我的大脑。”<br>我抬手将伸到面前的瓶子拨开。]
[dialog Raphael,“这可不对，兄弟，没有什么事是用从来形容的，那只是你自己骗自己的前缀罢了。”]
[dialog Donnie,“说什么傻话……”]
[dialog Raphael,“来吧Donnie，我们可是在外面辛苦了一整天，你累了，喝一杯。”]
[img Raph01.png,500,140,LayerC]
[dialog ,不等我回答，清凉的酒液就从口中灌入。]
[dialog ,啤酒花经过高温获得的特有苦涩和麦芽糖的甜味混合着流过口腔，溶解在酒中的二氧化碳迅速变成气泡刺激到喉咙。]
[background Aprilhouse4.jpg]
[clearimg]
[dialog Donnie,“咳咳咳！混……蛋！”<br>我一把推开他扑向窗口，身体探出窗外剧烈的咳嗽起来。]
[dialog Raphael,“喂喂…你还是小龟吗？…别跟我说这么多年你就从来没喝过……”]
[dialog ,Raph大概有些愧疚，一边帮我拍着背，一边向我道歉。]

[sound sound_ding.mp3]
[img Raph03.png,500,140,LayerC]
[dialog Raphael,“喂！”<br>Raph突然警觉起来，我也察觉到附近有特别的气息。]
[dialog Raphael,“什么人！”<br>一道人影闪过，他似乎看清了来者，一把推开我从窗口越了出去。]
[dialog Raphael,“你给我站住！我说，别走！Leo！”]
[dialog ,Leo？！我愣住，一瞬间甚至以为这是酒精带给我的幻觉。]
//[bgmstop]
[clr]
[clearimg]
[background black.jpg]

[goto backtoroom]
//劝r别喝酒

[label backtoroom]
[wait 2000]
[background Aprilhouse.jpg]
[bgm Aprilhouse.mp3]

[dialog ,回到April的客厅，我的兄弟们正围着那个罪人说说笑笑，就好像我们的家从没经受过那些打击一样，]
[dialog ,对于他所说的愚蠢的诅咒，Mikey和Raph看起来十分关心。]

[autosave]
[dialog ,在他们的不断追问下，Leo终于决定讲讲他这17年间的所见所闻。]

[ask 我该走了，再见,300,200,goaway,imgask2.png]
[ask 我会揭穿你可笑的谎言,300,300,listentoLeo,imgask2.png]
[askdialog ,原本的节日气氛一扫而光……]

[label listentoLeo]
[background Aprilhouse.jpg]
[eval @LoveL ,+,1]
//[showtip Leo好感度 @LoveL ]
[img Leo03.png,300,140,LayerB]
[dialog Donnie,“诅咒？呵呵呵呵……我会揭穿你的。”<br>我笑着，盯着Leonardo的脸。]
[img Leo01.png,300,140,LayerB]
[dialog ,他轻咳一下，开始了陈述。]
[bgm Lcurse2.mp3]
[clearimg]
[background black.jpg]
[wait 500]
[dialog ,这是一个我没听过的古代日本传说，八歧大蛇，奴役着当时的人类，它有着八头八尾，身体有如八座山峰。]
[dialog ,他的统治被某个流放的神推翻，神在切割恶魔身体时发现了一把剑，这把剑被进献给最尊贵的神，并在后来成为了日本的三大神器之一。]
[dialog ,我们要结束诅咒所需的古代遗物，就在这些神器之中。]
[dialog ,而天神斩杀大蛇使用的剑，则由于剑身破损而遭到遗弃，]
[dialog ,被遗弃的剑的愤怒被八歧大蛇的灵魂所利用和侵蚀，成为了大蛇的容器，用以唤醒人们心中的黑暗。]
[dialog ,被污染的剑可以借由诅咒腐化那些握住它的人，而Shredder为了利用这一点，将它寄给我们老师的老师，]
[dialog ,但事与愿违，这把剑的气息感染了邮递员，使得邮件没能投递成功。]
[dialog ,这期间这把剑辗转经历了若干主人，直到被不知名的人扔到我们的家。]
[wait 500]
[background Aprilhouse.jpg]
[img Leo01.png,300,140,LayerB]

[dialog LEO,“这也就是我们为何会在寄出十几年后才突然收到那个神秘包裹。”]
[dialog LEO,“接下来就是我们家族的悲剧的开始，诅咒侵蚀了我们内心，将我们的阴暗面无限放大，”]
[dialog LEO,“而老师用自己的身体暂时压制了诅咒，也因此离开了我们。”]
[img Raph04.png,-50,140,LayerA]
[img Mikey02.png,600,140,LayerC]
[dialog ,Raphael仔细听着他的每一句话，急切的想向他提供帮助，]
[dialog ,Mikey则为他当时不成熟的行动满脸后悔和悲痛。]
[dialog Donnie,“你想说的就是这些？”<br>对于这些愚蠢的故事，我没有一点评论的欲望。]
[dialog Donnie,“古老传说？把杀害老师的罪推到诅咒上？Leonardo你真是让我失望极了！”]
[dialog Donnie,我摸到白大褂内袋里的手术刀，<br>“呵呵呵我不会让你阻挠我重建现实！”]
[dialog Raphael,“Donnie……”<br>面对我的敌意，Raph一脸为难的挡在Leo面前。]
[dialog Donnie,“哼！有这两个蠢货护着你，算你走运！不过我早晚会剔除你，让你在老师的灵魂面前忏悔！”]
[img Leo01.png,500,140,LayerB]

[img Raph04.png,-150,140,LayerA]
[img Mikey02.png,700,140,LayerC]
[bgmstop]
[sound sound_opendoor2.mp3]

[dialog ,说完这些警告，我一把撞开挡在门口的Mikey，头也不回的跑出房间。]

[clearimg]
[clr]
[background black.jpg]
[wait 2000]
[goto backtolab]


[label goaway]
[clearimg]
[dialog ,真是容易倒戈的墙头草……我因为兄弟们的背叛愤愤不平，]
[dialog ,还好，我绝对不会被那个人蒙蔽，我还能看清我的现实。]
[dialog ,真是……够了……]
[dialog ,我起身，像个绅士一样有礼貌的告别离去，强忍着才没有摔门而出。]
[clr]

[background black.jpg]

[wait 2000]
[background Dstreet.jpg]

[bgm street.mp3]
[waitclick]
[dialog ,“嘶，好冷啊。”]
[dialog ,雪已经停了，我走在深夜的街头，在地上印上第一个脚印，]
[dialog ,在这个时候，除了形色匆忙的路人，其他人都在家中享受温暖的时光，]
[dialogadd 安静却充满节日的气息……]
[dialog ,除了被逼着离开温暖房间的我。]
[dialog ,哦，我的兄弟们，别担心，等我带老师回来，我们就能从前一样。]
[background Dstreet2.jpg]
[dialog ,抚摸上橱窗的玻璃，玻璃后面那五颜六色的彩球是Mikey最喜欢的。]
[dialog ,“他们就像糖果一样。”<br>还是小龟的Mikey脸挤得扁扁的趴在玻璃上。]
[dialog ,“笨！”流口水的小脑袋被揍了一拳。<br>“它们不是用来吃的！”Raph倒是和现在一样暴躁。]
[dialog ,“嘿～我保证你们不知道那颗树顶星的电路！”]
[dialog ,“行了，我只知道如果我们不快点给师父挑完礼物，这里的行人就会多起来。”]
[dialog ,是啊，在我们温暖的家里，老师会准备4份礼物放在弟弟们捡来的圣诞树下，]
[dialog ,小猫Kluck来到家里之后，会准备5份。]
[dialog ,然后，我的兄弟们也会给老师一个大大的惊喜，<br>……这是属于我的美好的记忆……]
[background Dstreet.jpg]
[autosave]
[sound sound_ding.mp3]

[dialog ,远处的街道传来雪橇的铃声。]
[ask 去那边的售货亭,300,150,DRbeer,imgask2.png]
[ask 闪烁的霓虹灯……,300,250,DMbook,imgask2.png]
[ask 直接回家吧……,300,350,BacktoLabfirst,imgask2.png]
[askdialog ,看来已经到了午夜啊……]

[label DRbeer]
[background DRstreet1.jpg]
[eval @LoveR ,+,1]
[eval @Flag ,=,R]
//[showtip LoveR=@LoveR FlagR－－ @Flag ]
[dialog ,节日的夜晚，街道上格外冷清，]
[dialog ,原本的购买一些杂志的计划告吹，书报亭早已清货，只有贩卖饮料的售货机还亮着。]
[dialog ,咖啡，红豆汤，苏打水，还有……啤酒，我那个蠢兄弟离不开的东西。]
[dialog ,诅咒？想用那种蠢话骗取我的原谅么？可恶……]
[dialog ,想到我的兄弟们还留在那里为一些愚蠢的谎言愤愤不平，我一脚踹在售货机上，橱窗里的瓶瓶罐罐吵闹的抗议起来。]
[dialog ,啤酒么……]
[dialog ,我在铝罐互相碰撞的声音中望着货品上的灯光出神。]
[clr]
[background black.jpg]
[wait 500]
[text new,130,200,700,<font  color="#ffff00"><b>这东西有魔力的，有烦恼的事，就把它喝下去吧。</b></font>]
[text clear]
[background DRstreet1.jpg]

[dialog ,不知怎么，我想起了似乎没多久之前，有谁跟我说过这样的话。]
[sound soubd_opendoor2.mp3]

[dialog ,我摸出硬币随意的按下几个按键，几个易拉罐滚落下来发出一阵叮叮当当的响声，或许是因为机器的缘故，拿在手里还有些微凉的感觉。]
[dialog ,幸亏我的白大褂足够大……]
[dialog ,我将这几罐损害大脑和思维的毒药塞进口袋里，转身离去。]
[dialog ,……]
[dialog ,我只是碰巧有几个硬币罢了。]
[clr]

[clearimg]
[background black.jpg]
[wait 2000]
///////回到实验室独酌
[goto backtolabDrink]



[label backtolabDrink]
[background Dlab01.jpg]
[bgm Don.mp3]
[dialog ,回到实验室已是将近清晨，]
[dialog ,从April家出来之后我一直心神不宁，那家伙的归来让我太紧张了，紧握的拳头因波动的情绪而颤抖。]
[dialog ,呼……我不用这么激动的，等老师回来，那个罪人就会受到制裁。]
[dialog ,我不会让他再有机会毁了我的家，我是个战士，我能守护我的现实。]
[dialog ,老师的培养系统嗡嗡的运作着，粘稠的营养液中不时冒出一串气泡，<br>就如同老师在向我问好。]
[dialog ,我本想像往常一样阅读了今天老师的发育情况报告，检查系统的运行状况，排查一切我可以想到的隐患。]
[background Dlab02.jpg]
[dialog ,可不知为什么，桌上这几个易拉罐总是吸引着我。]
[dialog ,这些东西会首先破坏我的胃粘膜，然后进入血液削弱我的中枢神经，影响我的记忆和身体反射，]
[dialog ,如果摄入的更多，它会伤害我的肝脏，心肌，接着是其他各种腺体和内脏，]
[dialog ,可刚刚那清凉的口感却一直在我脑中挥之不去。]
[dialog ,酒精的味道从罐口逸散出来，苦涩的液体滑过食道，]
[dialog ,其实这一切也不是这么糟……]
[dialog ,几口喝下来，脸上有些微微发热，不知什么时候起，我的脑海里不再有Leonardo那罪恶的嘴脸，]
[dialog ,现在，我只想放松一下……]
[clr]
[background black.jpg]
[wait 2000]
[goto RaphVisit]




[label DMbook]
[eval @LoveM ,+,1]
[eval @Flag ,=,M]
//[showtip @LoveM M好感度  Flag== @Flag ]

[background DMstreet1.jpg]

[dialog ,书店已经打烊，唯有橙黄色的灯箱照亮街道的角落。]
[dialog ,紫龙之途……]
[dialog ,Mikey写的书，用于逃避现实的作品，却出乎意料的不停再版，销售的热火朝天，]
[dialog ,如同亲身经历一样的日记文体，让人几乎无法相信这只是虚构。]
[dialogadd 灯箱上这样写着。]
[dialog ,我并没有看过他的书，只是听说里面提及了我们和脚帮与紫龙帮的战争，]
[dialog ,出卖记忆……吗……Raph还为这事发了一通脾气。]
[dialog ,我们这个最小的弟弟，似乎在人类世界混的不错。]
[dialog ,懦夫的逃避行径，<br>这点我和Raph观点相同，]
[dialog ,但如果他觉得这样对他来说有好处的话，就做个懦夫活下去吧，]
[dialog ,我从不会吝惜和他们分享带回老师的喜悦，]
[dialog ,我会保护他，一如从前。]
[clr]
[background black.jpg]
[wait 1000]
[goto backtolabbook]

/////////////////回到实验室，听完诅咒
[label backtolab]

[clearimg]
[background Splinter1.jpg]
[eval @Flag ,=,C]
[bgm Don.mp3]

[dialog ,回到实验室已是将近清晨，]
[dialog ,老师的培养系统嗡嗡的运作着，粘稠的营养液中不时冒出一串气泡，<br>就如同，老师在向我问好。]
[dialog ,我像往常一样阅读了今天老师的发育情况报告，检查系统的运行状况，排查一切我可以想到的隐患，]
[dialog ,都是那个混蛋的缘故，从April家回来之后我一直心神不宁。]
[dialog ,我把手按在培养罐的玻璃上，和龟相比，鼠类较高的体温温暖了我的手心。]

//[goto BacktoLabfirst]
/////////////////提前回到实验室
[label BacktoLabfirst]
[clr]
[clearimg]
[eval @Flag ,=,C]
[background black.jpg]
[wait 2000]
[background Splinter1.jpg]
[getcg Splinter1]

[bgm Don.mp3]

[dialog ,“已经这么晚了啊……”]

[dialog ,一不小心耽搁了这么久。]
[dialog ,“哦，老师。”]
[background Dlab01.jpg]
[dialog Donnie,“今天是圣诞节呢，和我一起庆祝吧，老师……”]
[dialog Donnie,“喂！LEO，饿了吗？” ]
[img Clone06.png,200,140,LayerB]
[dialog ,我可爱的小兄弟正在角落缩成一团。]
[sound sound_noise.mp3]
[dialog ,他似乎想点头，却马上摇了摇头。]
[img Clone07.png,200,140,LayerB]

[autosave]
[dialog Donnie,“一整天没有给你喂食了呢。”]

[ask 平常的营养餐,300,200,eatbody,imgask2.png]
[ask 也许换个口味,300,320,eatpizza,imgask2.png]
[askdialog ,让我看看你需要点什么。]

[label eatpizza]
[eval @LoveC ,+,1]

//[showtip 小L好感度 @LoveC ，Flag= @Flag ]
[img Clone05.png,200,140,LayerB]
[dialog Donnie,前几天的实验太过繁忙，忘记补充家里的食材，]
[dialog ,我在厨房翻找了好久，不幸的是，它像被Mikey袭击过一样半点食物也没有……]
[dialog Donnie,“真是不巧……<br>唔……”]
[dialog ,穿过厨房的门，我的目光落在实验室的培养罐上。]
[dialog Donnie,“嗯……算了，Leo，还是这些比较适合你。”]

[dialog ,我用棍子挑了一条腐烂的大腿扔在他面前，蹲下摸摸他的头。]
[img Clone09.png,200,140,LayerB]
[dialog Donnie,“吃吧，体力不足的话，我的实验会被影响的。”]
[sound sound_puji.mp3]
[dialog ,“噗叽噗叽”<br>他看了看地上挂着粘液的食物，又抬头看我，随后撅着嘴，头顶用力在我手心蹭了蹭。]
[dialog ,接着，他抓起大腿，闭上眼一口咬下去。]
[clr]
[clearimg]
[background black.jpg]
[wait 1000]
[background Dlab01.jpg]
[wait 1000]
[img Clone09.png,200,140,LayerB]
[dialog Donnie,“……Leo，你知道吗？那个破坏我现实的家伙竟然回来了。”]
[dialog Donnie,“17年前，他夺走了老师，让我的生活从此一无所有，现在他竟然敢回来……”]
[dialog Donnie,“不过别担心，我会将他清洗掉的，这个污点不会污染我的现实。”]
[img Clone07.png,200,140,LayerB]

[dialog ,小家伙的身体稍微抖了一下，不知道他有没有听懂我的话。]
[dialog Donnie,“唉……”<br>我叹了口气，继续对着狼吞虎咽的克隆体说着。]
[img Clone09.png,200,140,LayerB]
[dialog ,“在这17年中，我的兄弟对我们的旧家避之不及。”]
[dialog ,当我需要陪伴时，除了老师，就只有这个寄宿在罪人身体中的小家伙听我倾诉。]
[dialog ,这个小家伙的名字叫Leonardo……多么讽刺。我不会原谅你的，你需要忏悔。]
[dialog ,但如果你的身体在带回老师的计划中多给我提供一些帮助的话，也许我会在老师面前帮你求个情……]
[wait 1000]
[waitclick]
[dialog Donnie,“吃饱了吗？”]
[sound sound_puji.mp3]

[dialog ,他停止了进食，抬起头睁大眼睛看着我，然后点了点头。]
[dialog Donnie,“那么来吧，”<br>我解开他脖子上的锁链，站起来。]
[dialog Donnie,“我们开始实验吧。”]
[dialog ,他瑟缩了一下，但还是乖乖的跟了在我身后。]

[goto DCexp]


[label eatbody]
[dialog Clone,“呜呜！！…………”]
[img Clone05.png,200,140,LayerB]
[dialog ,我用棍子挑了一条腐烂的大腿扔在Leo面前。]
[dialog Donnie,“饿了就说，不要因为体力不足这样无聊的原因影响我的实验。”]
[dialog Donnie,“哦，对了，忘了你还不能说话。”]
[img Clone06.png,200,140,LayerB]
[dialog Donnie,“不能说话，不能反抗，真好呢，LEO～”]
[dialog Donnie,“等老师复活，我就让你体会当时你给我的痛苦。”]
[dialog Donnie,“时间还多，还多。”]

[dialog ,Leo的眼中充满的恐惧，在我的注视下，他连忙抱起了大腿，闭上眼用力咬下去……]
[dialog Donnie,“动作快点！你对我提供的食物有怨言么！好大的胆子！”]
[dialog ,看着慢慢吞咽的小龟，我不耐烦的抡起棍子击打在他脸上。]
[dialog Clone,“呜呜！！…………”]
[dialog ,小龟侧身摔在地上，眼里含着泪水，连滚带爬的回到我面前，捧起大腿大口大口的啃食起来。]
[dialog Donnie,“这才对，你要懂得感恩。”]
[img Clone08.png,200,140,LayerB]
[dialog ,我提起连接在他项圈上的锁链，将他和没吃完的食物分离开来。]
[dialog Donnie,“现在是你报答我的时候了。”]
[clearimg]


[goto DCexp]

/////////////////end提前回到实验室


/////////////////回到实验室，M

[label backtolabbook]
[background Dlab01.jpg]
[bgm Don.mp3]
[dialog ,回到实验室已是将近清晨，]
[dialog ,老师的培养系统嗡嗡的运作着，粘稠的营养液中不时冒出一串气泡，<br>就如同，老师在向我问好。]
[dialog ,我像往常一样阅读了今天老师的发育情况报告，检查系统的运行状况，排查一切我可以想到的隐患。]
[dialog ,不知为什么，从April家回来之后我一直心神不宁，]
[dialog Donnie,“呼……呼……”<br>紧握的拳头因波动的情绪而颤抖。]

[dialog ,我不用这么激动的，等老师回来，那个罪人就会受到制裁，]
[dialog ,我不会让他再有机会毁了我的家的，是的老师，我是个战士，我能守护我的现实。]
[dialog ,那家伙的归来让我太紧张了，现在，放松一下……]
[dialog ,几次深呼吸后，我平静下来，]
[dialog ,我坐在电脑前，随意浏览着网络上的信息以转换情绪。]
[dialog ,“紫龙……之途……”]
[dialog ,这样的字眼在我脑海中闪过。]
[dialog ,我从没想过一本像这样的畅销书会出现在我的生活里，<br>更没想过它的作者会是我其中的一个兄弟。]
[dialog ,火热的宣传，精致的封面，对作者的信息语焉不详，一条条信息在我眼前闪过。]
[dialog ,好吧……就是它了，回顾一下这些文字，能够让我在带回老师的计划中更加坚定。]
[clr]

[sound sound_noise.mp3]
[wait 1000]

[dialog ,房间的角落传来一阵OO@@的声音。]
[dialog Donnie,“Leonardo！！！”]
[dialog Donnie,“安静点！”]
[dialog ,我的双手用力拍在桌上，一桌子的器材和元件噼噼啪啪的掉了一地。]
[dialog ,竟让我的情绪这么激动，呵……Leonardo，都是你的错。]
[dialog ,我起身，朝锁在墙角的小龟逼近。]
[img Clone09.png,500,140,LayerC]
[dialog Donnie,“Leonardo，今天还没开始实验，你是不是着急了？”]
[dialog ,锁链摩擦的声音急促起来。]
[dialog Donnie,“想逃么！”]
[img Clone09.png,600,140,LayerC]
[sound sound_hit.mp3]
[dialogadd 棍棒撞击在肉体的声音响过，小龟立刻安静下来。]
[dialog Clone,“…………”,Clone04.png,600,140,LayerC]
[img effects_Clone.swf,600,140,LayerB]
[dialog ,呵，切割肉体的感觉一样能让我的头脑平静。]
[img  ,600,140,LayerB]
[dialog ,我拉扯着锁链带他到手术台上，]
[dialog ,今晚还是你陪我度过么Leonardo？虽然没什么新意但是好在熟悉，]
[img effects_Clone.swf,600,140,LayerB]
[dialog Donnie,“摇头？你想逃避惩罚么？不不……”]
[dialog Donnie,“这是不被允许的，对吧师父，你的弟子Leonardo需要忏悔。”]
[dialog Clone,“…………”]
[img  ,600,140,LayerB]
[dialog Donnie,“Leonardo，今天来做组织再生实验好不好，圣诞节嘛，这个实验很应景吧。”]
[img effects_Clone.swf,600,140,LayerB]
[dialog Clone,“……呜呜呜……”]
[dialog ,小家伙扭动着躲避，他总是这样，学不会勇敢的接受惩罚。]
[dialog Donnie,“别这样Leo，你所承受的一切并不仅仅是为了赎罪，知道么。”]
[goto DCexp]
/////////////////end回到实验室


/////////////////切割小L
[label DCexp]
[clearimg]
[clr]
[background black.jpg]
[wait 2000]
//[waitclick]
[background Dlab04.jpg]
[getcg Dlab04]
[bgm curse.mp3]
[wait 500]
[showtip 以下文字是基于人体与龟类解剖结构的艺术处理，未成年人年请不要模仿]

[dialog ,我打开录音笔，仔细的在他右侧第三块腹甲上涂抹碘酒，然后再用酒精棉球擦拭干净。]
[dialog Donnie,“心跳正常，体温正常。”]
[sound sound_ding.mp3]

[dialog ,胸前和颈侧的传感器记录着小龟的脉搏和体温，示波器上显示着平稳的波形，]
[dialog ,笔尖划过角质的盾片发出咯吱咯吱的声音，记号笔在龟甲上留下干净清爽的紫色的线条。]
[dialog ,小家伙目露恐惧，但由于被手术台上的皮带固定着，只能仰躺着注视我的实验，]
[sound sound_ding.mp3]

[dialog Donnie,“这把摆动式开颅锯是我在一家无证医院的后门处捡到的，经过改装成为了切开龟壳的利器。”]
[dialog Clone,“呜呜呜！”]
[dialog ,小家伙像以往一样徒劳的挣扎着，残破的声带发出濒死的嘶吼一样的声音，]
[dialog ,我打开开关，沿着标记好的线条将那块腹甲移除。]
[dialog ,腹甲下附着着肋骨的静脉血管被切断，殷红的血自伤口流出，但流血对身经百战的忍者来说不算什么，]
[dialog ,老师一直是这样教导我们的不是么。]
[sound sound_ding.mp3]

[dialog Donnie,“器官状况良好，近似15岁的发育水平。”<br>完全看不出这只速生龟只有几个月的年龄。]
[dialog Donnie,“今天的目标是，肝脏。”]
[dialog Donnie,“手指经由切口探查腹腔，上周的实验中在他大肠上制造的切口已经消失，没有留下瘢痕。”]
[dialog ,但他的变异基因没能如我所愿，被我切除的长度虽然在努力补充但进程缓慢。]
[dialog ,希望下个星期他会给我个让人满意的结果。]
[sound sound_ding.mp3]

[dialog Donnie,“腹腔内完全找不到脂肪堆积，怀疑原因是发育速度和进食的能量的不平衡。”]
[dialog ,如果我有足够的钱，我一定会购置一套最新型的激光刀，或者电刀也可以。]
[dialog ,不过幸好我有这把陪伴我十几年的刀柄，有些纹理甚至已经被磨平，但依然对我不离不弃。]
[dialog ,我切割开包裹在外的内脏腹膜，然后换上较大的刀片。]
[dialog Clone,“呜呜呜！”]
[dialog Donnie,“Leo，你在哭么？是的，忏悔吧，老师会愿意听你诉说悔意。”]
[sound sound_ding.mp3]

[dialog Donnie,“分离肝动脉，用止血钳夹住左侧的分支，阻断肝管和进入肝脏的静脉血流。”]
[dialog ,真庆幸我凑齐了足够的手术器械，不然我就不得不每次都清洗血淋淋的实验室了。]
[sound sound_ding.mp3]

[dialog Donnie,“37号Leonardo的短期再生速度实验。”]
[img blood1.png,0,0,LayerC]
[wait 500]
[img ,0,0,LayerC]
[dialog Donnie,“第一次实验，使用中型刀片在左侧肝脏快速切开，深度约1cm长5cm的伤口。”]
[dialog Clone,“呜呜！！！”]
[dialog ,示波器上的波形急促的抖动。]
[sound sound_ding.mp3]

[dialog Donnie,“出血少量，观察伤口愈合速度。”]
[dialog Donnie,“目标由于疼痛的影响身体有节律的颤抖，泪腺大量的分泌泪液，四肢和背部肌肉紧张，呼吸有明显粗重。”]
[dialog Donnie,“切开的器官随心跳发出可见的震颤，切口在2.5倍放大镜下呈现肉芽状的增生。”]
[dialog Donnie,“由切口边缘逐渐向里发展，约10分钟后切口完全封闭。”]
[sound sound_ding.mp3]

[dialog Donnie,“做的很好，Leonardo。”<br>我摸摸小龟的头顶。]
[dialog ,在食物中添加了促进细胞生长的药物，它的恢复速度大约比上次实验中快了4.2％。]
[dialog Clone,“呜呜呜……”<br>小龟含着眼泪瘪着嘴，似乎努力在我手心蹭了蹭。]
[dialog ,………………]
[dialog ,这一定是错觉，不论在任何时候Leonardo都不曾对我作出依赖或者亲昵的举动。]
[dialog ,他只会将我的生活一点一点破坏殆尽，想到这里，我心中的恨意再次升腾。]


[dialog ,我用了17年，好不容易才重新接近我的现实，我绝不会再让你将它破坏！！]
[sound sound_hit.mp3]

[dialog Clone,“呜呜！！！！”]
[img blood1.png,0,0,LayerC]
[wait 500]
[img ,0,0,LayerC]
[dialog Donnie,温热的液体溅在我脸上，手术刀直插在小龟的肝脏上，在右侧静脉上划开一道缺口。]
[dialog ,心跳加快，小龟脸上出现恐惧的表情，血液自断口流出，迅速将暴露的内脏淹没。]
[dialog Donnie,“这是个事故，你不会死的，你是我重要的试验品，在复活老师的道路上我还需要你的力量！”]
[dialog ,我用我的简易吸引器清理掉过多的血液，不紧不慢的剥开韧带夹住破损的血管上部，然后在开口处留下干净利落的针脚。]
[dialog Donnie,“Leo，这个伤口比刚才的小的多，你可以在10分钟内复原，然后我们就可以进行组织再生实验。”]
[dialog Donnie,“勇敢点，不要用力抽气，你打算在老师面前流下毫无荣誉的眼泪么？”]
[dialog Donnie,“不许哭！你的肌肉痉挛会扯开伤口！”]
[dialog ,小龟惊恐又愧疚的眼神让我满意，我不再做额外的折磨，而是轻柔的清理了腹甲的创面。]
[dialog ,10分钟很快过去，之前意外造成的伤口已经基本愈合。]
[sound sound_ding.mp3]

[dialog Donnie,“沿肝圆韧带切除左页，封闭创口后观察再生速度的实验。”]
[dialog ,我一边平静的对着录音笔唱读实验名称，一边熟练的划开韧带将组织剥离，]
[dialog ,如果这可以称为是吼声的话，伴随着小龟声嘶力竭的吼声，新换上的大号刀片没入肝脏。]
[dialog ,我用纱布压紧了切线周围的组织，尽量去除小龟本能的挣扎和痉挛对稳定性的影响，右手握持刀柄利落的将目标切开。]
[dialog ,摘除的部分肝脏落入托盘中，我迅速缝合了开放的大血管并在创面敷上止血的药剂，直到不再渗血。]
[dialog ,清理掉残余的缝线，拿掉止血钳，确认并没有遗留的出血点后，我仔细清理掉腹甲周围的盾片残渣，使用医用粘合剂小心的将它安放回原位。]
[sound sound_ding.mp3]
[dialog Donnie,“实验结束。”]
[dialog ,用绷带保护住伤口周围，解开了手术台上的皮带，我这才注意到小龟已经没有了声息。]
[dialog Donnie,“哦，Leo，你也累了吧。”<br>示波器上的波形平稳，小家伙的情况一切正常。]

[if (@LoveC >0)]
//[showtip 小龟好感度 @LoveC ]
[dialog ,我解开小龟身上的皮带，拉着锁链将它拖回原来的实验室，]
[dialog Donnie,“在老师面前继续忏悔吧。”<br>我将锁链重新固定老师面前的墙壁上，然后离开了房间。]
[end if]
[dialog ,呼……我也该休息了。]
[dialog ,我关上录音笔，到浴室简单清洗了身体，本想整理一下今天实验的数据，却由于太过疲惫，很快就靠在桌边进入梦乡。]
[clr]
[clearimg]
[bgmstop]
[background black.jpg]
/////////////////end切割小L
[wait 2000]
//[waitclick]
//[showtip Flag－－ @Flag ]


[if (@Flag == M)]
//[showtip FlagM－－ @Flag ]
[goto MikeySign]
[end if]
//[if (@Flag == R)]
//[showtip FlagR－－ @Flag ]
//买酒后直接进入Raph来访
//[goto RaphVisit]
//[end if]
//[if (@Flag == C)]
//[showtip Flag－－ @Flag ]
[goto LeoVisit]
//[end if]




////看霓虹灯,手术后,M来访
[label MikeySign]

[dialog ,“早上好啊Donnie～～”]
[background Dlab02.jpg]
[bgm Mikey2.mp3]

[dialog ,好像很久没听过这么兴致高昂的问候语。]
[dialog ,17年，我的来访者从一天一次，到几个月也没人登门，]
[dialog ,昨晚，准确的说是今天凌晨，和我的37号试验品做完例行实验，我就靠在试验台前睡了一觉，]
[dialog ,是Mikey的声音把我从睡梦中惊醒。]
[dialog ,为什么会这个时候来访？我可不希望我的复活计划被中途发现。]
[dialog ,像触电一样，我从座位上弹起，幸好十几年的练习让我的身体一直保持警觉，我迅速跳下试验台，在Mikey推门之前将房门一把拉开。]
[img Mikey04.png,500,140,LayerC]
[dialog Donnie,“哇哦稀客，嘿，兄弟，你竟会这么早来我这，真是出乎意料。”]
[dialog Mikey,“我也有出乎意料的事想跟你说。”]
[dialog ,希望他没发现我脸上的紧张，他这样的说话方式同样让我感觉有些疑惑。]
[dialog ,也许是因为昨晚的突然离别，<br>我想，我这个兄弟还有他温柔的一面。]
[img Mikey02.png,500,140,LayerC]
[dialog Mikey,“我知道，我是说，这都17年了，我不会什么都不懂，Donnie我明白，我应该让你一个龟呆着。”]
[dialog Mikey,“哦，兄弟，这并不是排斥你，我知道，你比我们更需要私人的空间。”]
[dialog Mikey,“不过～”<br>他笑起来，<br>“今天早上发生了一件事，我想，也许你需要一点帮助！”]
[dialog Donnie,“不……”<br>我想说，实验的事你帮不上什么忙的。]
[dialog ,他根本体会不到我的尴尬，继续兴致高昂的自顾自说着，]
[dialog Mikey,“好吧好吧，我知道，我们的帮忙对你来说很大一部分都是在添乱。”]
[dialog Mikey,“不过这次不一样，我不会弄乱你的试验台，也不会弄撒你的试剂。”]
[img Mikey04.png,500,140,LayerC]
[dialogadd “放松点兄弟，这个忙我能帮你，而且可以帮的很好～”]
[dialog ,他的微笑对上我疑惑的表情。]
[dialog Mikey,“是这个～我真没想到你会订我的书，不过你的地址填了April家。”]
[clearimg]
[clr]
[background DMbook.jpg]
[getcg DMbook]
[wait 1000]
[waitclick]
[dialog ,紫龙之途]
[dialog ,他从包里拿出一本，精装的他的小说。]
[dialog Donnie,“你说什么呢！我怎么会看你这种无聊的书。”]
[dialog Mikey,“知道啦～”]
[dialog ,他开始在我桌上胡乱翻找。]
[dialog Donnie,“嘿！别动！你说不会弄乱……”]
[dialog Mikey,“好吧好吧，不是你订的，不过这本书放在我那也没用。”]
[dialogadd 他接过我从凌乱的书本下找出来的笔，在书的扉页签下一串文字。]
[dialog ,Michelangelo Hamato]
[dialog Mikey,“送给你了，圣诞快乐，还有这个，”]
[dialog ,他一把抱住我。]
[dialog Mikey,“属于家人的拥抱。”]
[clr]
[background black.jpg]
[wait 2000]
//[waitclick]
[bgm Don.mp3]
[text new,100,100,700,<font  color="#ffff00">这之后的时间我一直精神恍惚，甚至都有些飘飘然，</font>]
[text add,100,100,700,<font  color="#ffff00">不过还好，很幸运，我的显示器上，昨晚由于意外按下订购的页面没有被他发现。</font>]
[wait 1000]
[text clear]
[goto labsneak]
////end看霓虹灯,手术后,M来访


////看售货机,喝醉,R来访

[label RaphVisit]
//[showtip Raph来访，发现d的酒]
[bgm Don.mp3]
[dialog Raphael,“我说Donnie，你起的可真够晚的……”]
[img Raph02.png,500,140,LayerC]
[background Dlab02.jpg]
[dialog ,我猛地从书桌上惊醒，Raph已经大大咧咧的揉着肩膀朝我走过来。]

[dialog Donnie,“你！你怎么来了？！学不会敲门么！”]
[dialog ,这些资料和实验记录，绝对不能被他看见！我慌忙收拾昨夜的痕迹，一不小心，几个空易拉罐被一份文件带倒，直接从我眼前摔下书桌。]
[dialog Donnie,“啊！”]
[dialog ,我伸出的手就这样尴尬的停在半空中，罐子就这样在地上跳了几下，接着滚到那只老胖龟的脚下。]
[dialog Donnie,“你！你来干什么的？”<br>由于昨晚摄入的酒精，我脸上发热起来。]
[img Raph08.png,500,140,LayerC]
[dialog Raphael,“啤酒？你不是不喝这玩意？”]
[dialog Donnie,“谁说我喝了！”<br>脸上越来越热，大概是变异龟体内的酒精代谢和我平时所知的不一样，这些酒在我睡了一夜之后再次显露了功效。]
[dialog Donnie,“你如果没什么事的话就快回去，我忙着呢！”]
[img Raph02.png,500,140,LayerC]
[dialog Raphael,“嘿！你先别推我啊！”<br>Raph有点急躁的冲我嚷着，]
[dialog Raphael,“你真的没事么？后半夜你给我拨了电话，可我怎么也听不清你在说什么，我说，虽然你是我们中间最细心不容易出状况的，但是夜里来个奇怪的无声电话还是头一次。”]
[dialog Donnie,“电……电话？”]
[dialog ,我似乎想起了什么……]
[dialog Donnie,“笨蛋！我什么事也没有，我要做实验了马上给我出去！”<br>说着，连拉带推的把这个粗鲁的不速之客赶出门外。]
[clearimg]
[dialog ,……这酒真是个糟糕的东西，对心脏的兴奋作用又来了。]
[clr]
[background black.jpg]
[wait 1000]
[goto labsneak]
////end看售货机,喝醉,R来访


//// 没去街上,L来访

[label LeoVisit]
[background Dlab02.jpg]
[eval @Flag ,=,L]
[bgm Don.mp3]
[dialog LEO,“Donnie。”]
[dialog ,一阵敲门的声音将我唤醒。]
[img Leo03.png,300,140,LayerC]
[bgm Leo.mp3]
[dialog ,打开巢穴的门，进来的是所有知道这个家的人中我最不想见到的一个。]
[dialog Donnie,“Leonardo？！你这无耻的家伙！”]
[dialog Donnie,“你来干什么？这里不需要你。”]
[dialog LEO,“Donnie，昨天你走的时候状态不太好……”]
[dialog Donnie,“当然！谁看见一个不该存在的人都不会高兴的去和他拥抱握手。”]
[dialog LEO,“你可以对我有意见，但有些事，我们必须得谈谈。”]
[img Leo03.png,300,140,LayerC]
[dialog Donnie,“和你这个凶手有什么好谈？”]
[dialog LEO,“Donnie，老师的事…我不是想推卸责任……”]
[dialog Donnie,“你推卸的还少么！”]
[dialog ,我忍无可忍，挥起棍子朝他打过去，<br>“住口！你这个凶手！！”]
[dialog ,毫无悬念的，棍子被他抓在手中。]
[img Leo02.png,300,140,LayerC]
[dialog LEO,“Donnie！师父他已经不在是我的错，但我们不能永远停滞不前！”]
[dialog Donnie,“我没有停滞不前！我在努力的恢复我的现实，而你！别想阻挠我！”]
[dialog LEO,“阻挠什么？我会恢复我们家族的荣誉的，我马上就能成功了！”]
[dialog Donnie,我用力试图抽出棍子，<br>“混蛋!我们家族的荣誉在师父死亡的那刻已经被你毁光了！”]
[dialog ,然而我的力量比不上他，棍子还是被从我手中夺走，接着Leonardo那张充满罪恶的脸贴到我面前。]
[img Leo01.png,300,140,LayerC]
[dialog LEO,“如果不是你们乱动师父的包裹，师父怎么会死！”]
[dialog Donnie,“你竟然还敢把责任推到我们身上？你果然是破坏我真实的罪人！”]
[dialog ,我的手伸进衣襟，寻找那把陪伴我多年的手术刀，<br>“Leonardo！我要消抹你的存在！”]
[sound sound_hit.mp3]
[dialog ,！！！]
[dialog ,我的肩膀被那家伙抓住。]
[dialog LEO,“抹消我？我为了恢复荣誉四处奔波的时候你们又在干什么？”]
[dialog Donnie,“放开我你这只畜牲！你竟然还有脸活着！还有脸出现在我面前！你根本不配谈什么荣誉！”]
[dialog Donnie,“不许你提老师！你没这资格！！”]
[dialogadd “你这肮脏的爬虫！放开！别碰我！”]
[dialog LEO,“…我得和你谈谈…我说了…这不是推卸责任！”]
[dialog Donnie,“住口！你这个凶手！！”]
[dialog Donnie,“什么诅咒！别想为你的恶行找借口！”]
[dialog Donnie,“我恨你！你最好马上去死！”]
[dialog Donnie,“我们家族早就将你除名了！你没资格再称自己为我们的家人！”]
[dialog Donnie,“不管是17年还是170年，我都不会原谅你的罪行一丝一毫！”]
[dialog LEO,“你觉得家人都对不起你？”]
[dialog LEO,“你的兄弟们突然开始自相残杀，然后你的父亲死了，于是你陷入仇恨，但是这17年来你做过什么？”]
[dialogadd “除了怨恨你的兄弟们，你为这个家做过什么？”]
[dialog LEO,他的表情变得阴狠<br>“我才是老师荣耀的唯一继承者，你们这些没用的兄弟……没有一点存在价值！”]
[sound sound_hit.mp3]

[dialog ,瞧瞧他都说了些什么……我终于忍不住，掏出手术刀刺向Leo。]
[dialog Donnie,“住口你这个叛徒！”]
[img blood2.png,700,140,LayerA]
[wait 500]
[img blood2.png,0,-50,LayerB]

[dialog Donnie,啊啊啊！]
[dialog ,金属交接的声音响过，手术刀从我手中飞出，手腕迸射出鲜血，Leo的剑已经悬在我的面前，]
[dialogadd Leonardo那阴暗的嘴脸变得更加阴森。]
[dialog LEO,“留着你们，早晚会抹黑师父的荣誉！”]
[dialog LEO,“守护这个家的荣誉，有我一个就足够了！”]

[if (@LoveC >0)]
[goto LDfight1]
[end if]

//[showtip 小L在手术室，没发现老师   LoveC =@LoveC  ]
[goto LDfight2]



[label LDfight1]
//没锁住小L
[img ,700,140,LayerA]
[img ,0,-500,LayerB]
//[showtip 小L在老师房间   LoveC =@LoveC  ]
[dialog ,“…呜呜呜！………”]
[img Leo01.png,300,140,LayerC]
[img Clone04.png,500,140,LayerA]
[sound sound_noise.mp3]

[dialog ,一串铁链磨蹭的声音，]
[dialogadd 被丢在手术台的克隆龟，不知怎么，竟然扯开了锁链冲了出来。]
[dialog Donnie,“回去！”<br>顾不上手腕的剧痛，我朝着小家伙大声喊。]
[img Clone06.png,500,140,LayerA]

[dialog ,小龟手上和脖子上布满血迹和擦痕，可以想见，要从那样的束缚下挣脱他花费了多少功夫。]
[dialog ,他腹甲上的伤口还没有完全愈合，剧烈运动极有可能让伤口裂开，]
[dialogadd 如果感染，造成的后果可能是致命的。]
[dialog ,Leonardo这个疯子太过危险，我不能让我宝贵的实验品就这么丧命。]
[dialog Donnie,“谁允许你出来的，给我回去！Leo！！”]
[img Clone09.png,500,140,LayerA]
[dialog Clone,“…呜呜咕！”<br>这次他没有听我的话，]
[dialog ,他抬头看了看我，然后跌跌撞撞的朝Leonardo扑了过去。]
[dialog Clone,“呜呜呜！”]
[img Clone08.png,500,140,LayerA]
[sound sound_puji.mp3]

[dialog ,小家伙努力的扯着那家伙的衣角，即使身体不由自主的发抖，他还是挡在了我面前。]



[if (@LoveL ==0)]
//[showtip  L好感度0，小L和d死亡 end LoveL= @LoveL ]
[call endDLmad.txt]
//end没锁住小L且L好感度小
[end if]

//否则Leo好感度够,恢复理智
[eval @Flag ,=,LC]

//[showtip  L好感度》0，  LoveL= @LoveL ，Flag=@Flag  ]

[dialog ,！！！<br>好像被什么惊醒，Leonardo的动作突然停住了。]
[bgm Lcurse2.mp3]
[dialog ,我因为惊讶而回头，实验室的大门敞开着，老师的培养罐，就静静的立在我们身后。]
[dialog LEO,“老……老师？还有这个小龟……？”]
[img Leo02.png,300,140,LayerC]
[img Clone06.png,600,140,LayerA]

[dialog Donnie,“你没认出来么！这就是你，和你一样流着罪恶的血液！”]
[dialog LEO,“我的？你制作我的克隆体？房间里的老师也是你做的？你想干什么！？”]
[dialog Donnie,“我在干什么？我在纠正你犯的错，修复被你破坏的真实！你该感谢我！”]
[dialog LEO,“你说什么蠢话！老师已经不在了！这就是现实！”]
[dialog Donnie,“住口！你给我住口！！！]
[dialogadd 我会把老师带回来的！你就等着老师亲自惩罚你吧你这个罪人！”]
[dialog LEO,“复活？你是在亵渎老师的尸骨！！你好好看看，你这十七年都对老师干了什么！！”]

[dialog Donnie,“这十七年，我进行了无数的实验，终于，终于得到了这些成果，虽然还不完美，但我一定会让老师像十七年前一样站在我面前！”]
[dialog Donnie,“而你，造成这一切的罪人，当年亲手弑师，现在又要回来阻碍我么！”]
[dialog LEO,“老师……老师已经死了！”]
[dialog Donnie,“是的！这一切都是你的错！！”]
[img Leo03.png,300,140,LayerC]

[dialog LEO,“……这是……我的错……”]
[dialogadd “我会纠正它……别再这么做了，你不必这样……”]
[img Leo04.png,300,140,LayerC]

[dialogadd “别再抓着老师不放了……你不该过这样的人生……”]
[dialog Donnie,“滚！我绝对不会放弃老师的！”]
[dialog LEO,“Donnie……”]
[dialog Donnie,“别叫我的名字！”]
[img Leo03.png,300,140,LayerC]
[sound sound_hit.mp3]

[dialog ,我的拳头落在他身上，而他这次没有躲避。]
[dialog LEO,“Donnie……”]
[dialogadd 他只是抓着我的身体，这样叫着我的名字。]
[dialog LEO,“Donnie……别在躲在虚幻的世界里了。”]
[dialog Donnie,“滚开！这里才是虚幻的世界！”]
[dialog LEO,他注视着我，手按在我的双肩。<br>“那么Donnie，我问你，你的现实在哪里？”]
[dialog Donnie,“老师回来后，我的现实就会重建！”]
[dialog LEO,“……你需要多久？”]
[dialogadd 他没有继续胡言乱语，而是平静的问了一句。]
[dialog Donnie,“哈哈哈，实验马上就成功了！你的报应也马上就要来了！”]
[img Leo04.png,300,140,LayerC]
[wait 500]
[img Leo03.png,300,140,LayerC]

[dialog LEO,“……]
[dialogadd ……好……我等你……”]
[dialog ,他不再说话，放开我转身离去。]

[clearimg]
//endLeo好感度够,恢复理智

[goto labsneak]


[label LDfight2]
//小L被锁住


[sound sound_noise.mp3]
[img ,700,140,LayerA]
[img ,0,-50,LayerB]

[dialog ,一阵锁链磨擦和器械翻倒的声音。]
[dialog Donnie,“Leo？！”]

[dialog ,像受到惊吓一般，声音突然停止，面前的Leo动作也停了下来。]
[img Leo03.png,300,140,LayerC]

[dialog LEO,“那是什么？”]
[clearimg]
[dialog ,他收回了指向我的剑，转身朝手术室走去]
[dialog Donnie,“站住！”]
[dialog ,理性的分析告诉我，如果让他发现我的计划，会引发不少麻烦，甚至可能直接导致计划失败，]
[dialog ,我按住不断涌出鲜血的伤口，急忙追在他后面。]
[dialog ,手术室的大门被一把拉开。]
[clr]
[background DLClonehide.jpg]
[getcg DLClonehide]
[wait 1000]

[waitclick]
[background DLClonehideback.jpg]
[img Clone06.png,600,140,LayerA]
[img Leo03.png,300,140,LayerC]

[dialog LEO,“这……这是什么？一个小龟？”]
[dialog ,小家伙看到陌生的龟，一下子缩到手术台后面，只露出头怯怯的窥视。]
[img Clone04.png,700,140,LayerA]

[dialog LEO,“……Donnie？”]
[dialog Donnie,“他是你，罪人Leonardo！”]
[dialog Donnie,我狂笑起来，绕过惊呆的Leo，一把扯过小龟的锁链。<br>“既然已经被你发现了，我就让你好好看看！”]
[dialog Donnie,“来啊，跪下，看到了么，这就是你的本体，丝毫不知道忏悔的两个废物！”]

//[background Dlab02.jpg]
[img Leo01.png,200,140,LayerC]
[img Clone08.png,600,140,LayerA]

[dialog LEO,“Donnie，你在说什么？！这是什么？！”]
[dialog Donnie,“你这卑鄙的畜牲……下贱的爬虫……”]
[dialogadd “啊哈哈！Leonardo！看看你自己！<br>看看你自己这丑陋的样子！是不是觉得很恶心？”]
[dialog Donnie,“你没认出来么！看看这脸，这身躯，还有这双眼睛，都和卑贱的你一模一样。”]
[dialogadd “这是你的克隆体！你的分身！和你一样流着罪恶的血液！”]
[img Leo02.png,200,140,LayerC]
[img Clone08.png,700,140,LayerA]

[dialog LEO,“你竟敢制作我的克隆体？你想干什么！”]
[dialog Donnie,“没错？我在纠正你犯的错，重建被你破坏的现实！让你有机会赎罪！”]
[dialog ,小龟蹲在地上，双手抱头，因为恐惧而瑟瑟发抖。]
[dialog Donnie,“看啊，他做的多好，比起把什么都归咎于诅咒的你来说，强了不知道多少倍！”]
[img light1.png,0,0,LayerB]
[wait 500]
[img ,0,0,LayerB]
[img Leo03.png,200,140,LayerC]
[bgm Lcurse2.mp3]
[dialog LEO,“诅咒？我……被这诅咒打败了？……”]
[dialog ,Leonardo身上的杀气一瞬间散去，他像受惊的小鸡仔一样颤抖着，突然变得失魂落魄。]
[dialog LEO,“Donnie……我……我又伤害了我的兄弟么？”]
[img Leo04.png,200,140,LayerC]

[dialog LEO,“又一次……Donnie……抱歉，忘了今晚的事吧，我保证，解决了最后一个诅咒就马上离开。”]
[dialog ,他颤抖着收起满是鲜血的剑。]
[dialog LEO,“我的状态不太好，Donnie，我改天再来。”]
[dialog Donnie,“别再来了！下次我一定杀了你！”]

//end小L被锁住，恢复理智

[goto labsneak]
//// end没去街上,L来访


////////潜入研究所
[label labsneak]
[clearimg]
[clr]
[background black.jpg]
[wait 3000]
[background Splinter1.jpg]
[getcg Splinter1]
[sound sound_SONAR.mp3]
[bgm Don.mp3]
[dialog Donnie,“早上好，老师。”]
[dialog ,又一个美好的清晨，我向我的父亲问好，然后在仪器旁检查成长日志。]
[dialog ,在下水道的生活让我们不能享受到普通人所见的清晨气息，]
[dialog ,但看着老师一天天成长，我一样能够心情愉悦。]
[dialog ,等一下……]
[dialogadd 我的目光停留在老师的发育进程图表。]
[dialog ,怎么会……成长速度越来越慢，这样下去，我的父亲也会像之前那些失败体一样走向衰亡么！]
[dialog ,不！绝对不可以！我必须找到一个解决的办法……]
[dialog ,立刻……马上！]
[dialog ,Leo？……不，之前的无数次实验里，他根本没有起到一点作用……]
[dialog ,我抱着头在实验室里一圈圈踱步。]
[dialog ,虽然他成长很快但恢复能力和我们没有两样。]
[dialog ,对了，和他不同的，和我们同为变异龟单拥有双倍恢复力的，Renior！]
[dialog ,没错，我必须得到那个小龟的资料。]
[dialog ,可是Raph是个问题，他对那个小家伙一直过度保护，]
[dialog ,也许我应该去那家研究所看看，如果拿不到Renior的血样，他的培育报告同样有价值。]
[clr]
[background black.jpg]
[wait 2000]
[background labRenior.jpg]
[bgm labRenior.mp3]
[dialog ,所以，现在我被困在这个该死的研究所里。]
[dialog ,在那场大战以后，人类对变异生物的存在越发敏感，各种各样的研究所也多了起来，Renior第一次出现就立即被带往这里。]
[dialog ,从那个下午他被捕获，到晚上被我们劫走，虽然无法做什么大型的实验，但对于一些基础检查，这些时间还说足够的。]
[dialog ,经过了上次我和Raph的入侵，这里的安保设施变得更加严密，]
[dialog ,每隔几步就放置了一组的摄像头和传感器几乎让我寸步难行，触动任何一个机关都会造成谁也不想看到的结果。]
[dialog ,根据情报，前面不远就是研究所的中枢，所有秘密的研究室和资料都集中在那里，但我却无法靠近。]
[dialog ,我被困在楼梯下的狭小区域内，只要跨出一步，就会被高压电枪击中，只需要一个短暂的失去意识的空档，从四面八射出来的高强度金属网就会把我牢牢捆住。]
[dialog ,然后，值班的保安蜂拥而至，这次他们绝不会放弃到手的变异龟，我将变成这里失而复得的试验品。]
[dialog ,又或者，被警报惊动的保安从里到外将建筑物团团围住，大功率的探照灯让我双目失明。]
[dialog ,所有可以逃跑的线路都被堵住，即使我侥幸脱身，我和我的兄弟们也被迫再次暴露于人类面前。]
[dialog ,直接被机枪打成一团无法辨识的肉团简直是最好的结果，他们会以为我只是潜回来报复的Renior，或者别的什么，]
[dialog ,至少，我的兄弟和基地不会被发现，也许过一段时间，人们会把一切都忘掉。]
[dialog ,壳子在上！我在墙边的隐蔽处发现了一个可供数据读取的插口，我知道，我的聪明才智派用场的时候到了。]
[dialog ,我小心的绕过防火墙，与防火墙几经交锋，终于拿到了管理权限。]
[dialog ,我的便携电脑正欢快的分析安保系统的漏洞时，我几乎忍不住这样胡思乱想。]

[autosave]
[sound sound_ding.mp3]

[dialog ,迅速的利用这些信息制定出最安全有效的计划后，我终于得以继续行动，但单凭我一龟之力要完成这个任务还是有些困难。]

[ask 打给Raph,300,160,DRhelp,imgask2.png]
[ask 我需要Mikey,300,250,DMhelp,imgask2.png]
[ask Leo那个混蛋更加可靠,300,340,DLhelp,imgask2.png]
[askdialog ,我想我大概需要点帮助。]

//L帮忙
[label DLhelp]
[eval @LoveL ,+,1]
//[showtip L帮忙   LoveL =@LoveL  ]

[dialog ,好吧，虽然我不愿意，但是这种行动中最不容易出错的还是这个家伙，]
[dialog ,我拨通了他的新号码。]
[dialog ,这是之前Mikey从我这要的。]
[dialog Donnie,“Leo，我需要你的帮助。”]
[img phoneL.png,0,320,LayerC]
[dialog LEO,“Donnie？出了什么事，你在哪？”<br>他完全没有犹豫，立即答应了帮忙。]
[dialog ,我向他说明了地址和要求，就挂断了电话，在藏身处等待片刻之后，接到了那家伙的回音。]
[dialog LEO,“我已经到大楼楼顶了，你现在情况怎样，需要我做什么？”]

[dialog Donnie,“暂时安全。在楼顶的西南位置有一扇安全门，没有锁，你可以从那里进入。顺楼梯下一层，向左拐入走廊，在第四扇门前停住，我可以侵入电脑开锁。”]
[dialog LEO,“明白。”<br>他的回答简单明了。]
[dialog Donnie,“一直顺着这条路跑到尽头！”<br>我不打算给他多说话的机会，<br>“就在前面！门我已经打开了。”]
[dialog LEO,“嘿！”<br>电话那头传来一声咒骂，接着就是一连串的枪弹碰撞和金属交接的声音。]
[dialog Donnie,“尽管往前跑，我会趁机拦截火力的控制信号。”]
[dialog LEO,“我进入那扇门了！似乎是个操控室？”]
[dialog Donnie,“对，别乱碰仔细按我说的做，在最大的那个主控制台上，按下蓝色按钮，输入给发到你手机上的密码，然后选择火力解除。”]
[dialog ,“好了。”<br>我看到墙壁上绿色的小灯暗了下去，把脚边的石子踢出去，果然走廊里一片安静。]
[background labRenior2.jpg]
[clearimg]
[dialog ,那家伙的任务完成的不错。<br>我站起身，推门进了实验室，开始翻找我要的资料。]
[dialog ,我撬开资料柜的暗锁，仔细的搜索了每个房间，]
[dialog ,笔记本上的印记和过白板上的擦痕都被认真的记录下来。]
[dialog ,距离下一次安全检测还有一刻钟，如果不能在这里找到点什么，我这次的行动就白费了，不仅如此，还额外的把那个家伙牵连进来。]
[dialog ,要跟那个古板的蠢货解释这一切可是件麻烦的事，想到这里我不禁加快速度搜索，然而即便如此，有用的信息仍然寥寥无几。]
[dialog LEO,“Donnie！Donnie？”]
[img Leo03.png,500,140,LayerC]
[dialog ,听到声音，我愣了一下，这才想起刚才好像遗忘了什么……<br>“Leo！你怎么还在这里！”]
[dialog LEO,“我来看看有什么能帮上忙。”]
[dialog Donnie,“不，你的任务完成了，你可以回去了。”<br>我不想和他浪费时间。]
[img Leo01.png,500,140,LayerC]
[dialog LEO,“这么说你并没有通知Mikey和Raph，而是只叫了我一个？”<br>他没接我的话，而是慢条斯理的提出疑问。]
[dialog Donnie,我觉得有些意外，<br>“你什么意思？”]
[dialog LEO,“我是说，既然你叫了我，那就说明我一定能给你想要的帮助。”]
[dialog Donnie,“胡说什么！我只是给你一个赎罪的机会！你能起到的作用到此为止了！别打扰我工作！”]
[dialog LEO,“真是不坦率……好吧，在你愿意之前，我不会强迫你告诉我任何事……”]

[if (@Flag == C)||(@Flag == LC)||(@Flag == L)]
//////如果L知道了小龟的事
[img Leo03.png,500,140,LayerC]
[dialog LEO,“在你准备好之前，那个小龟的事，我也不会和Raph他们说。”]
[end if]

[dialog Donnie,“哼……还算识相……”<br>我不再理他，转身回到我的工作中。]
[img ,500,140,LayerC]
[clr]

[wait 500]

[background black.jpg]
[wait 500]
[dialog ,然而事实总是对我格外残酷，我没能找到任何有用的情报，时间就飞快流逝，]
[dialog ,为了避免我们这些绿色的变异生物再次引起骚动，我们不得不抓紧时间迅速脱身。]
[dialog ,一路无语，到家才对他说了声谢谢，然后不顾他对我的疑问独自回到实验室。]
[dialog ,不平静但毫无建树的一天就这样过去，]
[dialogadd 所幸，老师的发育速度重归平稳，我只能期待，老师不会让我的努力白费了。]

[goto BrotherInvite]
////end L帮忙


////M帮忙
[label DMhelp]
[eval @LoveM ,+,1]
//[showtip @LoveM M好感度 ]
[dialog ,Leo自然不予考虑，而鉴于这件事与Renior有关，叫Raph来也不是个好选择。]
[dialog ,也许他在战斗中起的作用小一点，但是也有着很多优点。]
[dialog ,Mikey跟那两个家伙不一样，他一向愿意支持我。]
[dialog ,我拨通他的号码，简单说了我的要求，他便一口答应。]
[dialog ,我向他说清地址后就挂断了电话，在藏身处等待了片刻，很快就接到了那家伙的回音。]
[img phoneM.png,0,320,LayerC]

[dialog Mikey,“嘿！Donnie，我现在已经到了大楼楼顶了，你那边怎么样？需要我做什么？”]
[dialog Donnie,“……暂时安全。在楼顶的西南位置有一扇安全门，没有锁，你可以从那里进入。顺楼梯下一层，向左拐入走廊，在第四扇门前停住，我可以侵入电脑开锁。”]
[dialog Mikey,“没问题！”<br>电话那头信心满满。]
[dialog Donnie,“打开了！小心一点，进去后你可能受到小型火力袭击……”]
[dialog Mikey,“了解！！知道么，真高兴你能打电话给我！呀呼！”<br>不等我说完，电话中就传来一连串的枪弹碰撞和金属交接的声音。]
[dialog Donnie,“注意安全！尽管往前跑，我会趁机拦截火力的控制信号。”]
[dialog ,我本来还有一点担心叫他参与行动是个错误，不过现在确定了，那些担心都是多余，我的小兄弟早已不是17年前那个冒冒失失的小龟。]
[dialog Mikey,“我进入那扇门了，房间里有很多仪器，像你实验室里那样，这是个操控室？”]
[dialog Donnie,“没错，按我说的做，进房间左手边，在最大的那个主控制台上，按下蓝色按钮，输入给发到你手机上的密码，然后再选择屏幕上的火力解除。”]
[dialog Donnie,“OK～”<br>我看到墙壁上绿色的小灯暗了下去，把脚边的石子踢出去，果然走廊里一片安静。]
[background labRenior2.jpg]
[dialog Donnie,那家伙的任务完成的不错。<br>“现在过来搭把手，我在你下面3层的研究室，我需要找点东西。”]
[dialog Donnie,“等你过来，我会详细和你说。”<br>发号施令之后，我挂了电话，站起身，推门进了实验室，开始翻找我要的资料。]
[clearimg]
[dialog ,片刻之后，Mikey下来与我汇合，我这才注意到他的神色似乎不太自然。]
[dialog Donnie,“我打扰你了？你没睡醒？”]
[img Mikey03.png,500,140,LayerC]
[dialog Mikey,“咳……别担心，”<br>他似乎不愿多说，<br>“只不过是热身运动没做好，帮你的忙还没问题！”]
[dialog Donnie,我迟疑了一下<br>“嗯，好吧，尽快搜索这里的房间，找到所有类似实验日志的东西，15分钟后我们在火灾逃生梯门口碰面。”]
[img Mikey04.png,500,140,LayerC]
[dialog Mikey,“了解！他咧嘴朝我笑了一下，那么走廊右边交给我！”]
[dialog ,他朝我比了个意义不明的手势就迅速跑开，但我还是在他的姿态中看出一点异常。]
[img ,500,140,LayerC]
[background labRenior4.jpg]
[dialog ,我撬开资料柜的暗锁，仔细的搜索了每个房间，笔记本上的印记和过白板上的擦痕都被认真的记录下来。]
[dialog ,距离下一次安全检测还有一刻钟，鉴于Mikey的情况，我们大概还需要提前一点动身。]
[dialog ,我尽可能多的收集文件，侵入数据库拷贝研究记录，这增加了我的行动被察觉的几率，但现在的情况使我不得不将数据筛选的工作留到回家以后。]
[dialog ,如果我们不能顺利逃脱，人类必定对下水道重新筛查，一旦这种情况发生，我复活老师的计划将会变得格外困难。]
[dialog Donnie,…………………………]
[dialog ,毕竟已经十几年没有参与过战斗，果然叫他来是太勉强了么……]
[dialog ,我合上电脑，将在几个房间里搜刮到的文件和光盘收入背包。]
[dialog Donnie,“时候差不多了，走吧！ ”]
[img Mikey03.png,500,140,LayerC]
[background labRenior3.jpg]
[dialog ,我在走廊尽头的房间里找到了他，听到我的声音，Mikey从飞扬的尘土中抱着一摞文件转过身。]
[dialog Donnie,“你感觉是不是不太好？”<br>即使是在昏暗的光线下我仍然感觉他的脸色不对。]
[img Mikey04.png,500,140,LayerC]
[dialog Mikey,“呃……啊哈哈……”<br>他一愣，然后马上无所谓的笑起来，<br>“太久没运动，不小心就摔了一跤。”]
[dialog Mikey,“你找到你想要的了？那就快走吧！”<br>他将文件夹在一侧手臂下，动作麻利的翻出窗口，先我一步顺着逃生梯跑下大楼。]
[background labRenior2.jpg]
[dialog ,我无奈的摇头，仔细将窗户关好抹去我们侵入的痕迹，跟在他后面逃离现场。]
[dialog ,本想问他是不是受了伤……话到嘴边却没能说出口，免得问的太多伤害到他的自尊心。]
[dialog ,我跟着他到了April家楼下，接过他找到的资料，拒绝了要我上去喝杯巧克力的邀请，直到目送安全进入房间才转身离去。]
[clearimg]
[clr]
[bgmstop]
[background black.jpg]
[wait 2000]
[dialog ,由于在路上花费了太多时间，回到实验室以及接近凌晨，我检索了带回来的所有资料，不幸的没能找到任何有用的情报。]
[dialog ,但还好事实并非完全残酷，老师的发育速度重归平稳，但愿老师不会让我的努力白费了。]

[goto BrotherInvite]
////end M帮忙



//////打给R
[label DRhelp]
[eval @LoveR ,+,1]
//[dialog ,R好感度@LoveR ]
[dialog ,拿出龟壳手机，我打给了Raph。]
[img phoneR.png,0,320,LayerC]

[dialog Raphael,“操！你去那里干嘛！”]
[dialog ,“我有要找的东西!”<br>简单的说明了缘由，我就被这样吼了。]
[dialog Donnie,“总之，我需要帮助，你是想要一个完整的兄弟还是龟状蜂窝煤，就看你的选择了！”]
[dialogadd 我向他说明了地址和要求，就挂断了电话。]
[dialog ,我知道经历了Leo的背叛后，他一定不想再失去一个家人。]
[dialog Raphael,果然，我很快就得到了回应，<br>“我已经到大楼楼顶了，快告诉我接下来要怎么办！”]
[dialog Donnie,“在楼顶的西南位置有一扇安全门，没有锁，你可以从那里进入。顺楼梯下一层，向左拐入走廊，在第四扇门前停住，我可以侵入电脑开锁。”]
[dialog Raphael,“好了好了，我在这里了。”]
[dialog Donnie,“打开了，进去做好准备，你可能受到小型火力袭击，冲过去就可以了。”]
[dialog Raphael,“龟蛋的！你不早说！！”<br>他吼叫着，同时传来枪炮的声音。]
[dialog Donnie,“别废话！一直顺着这条路跑到尽头，门我已经打开了！”]
[dialog Raphael,“哎？火力停了？”]
[dialog Donnie,“是我控制的，别管那么多！快跑！”]
[dialog Raphael,“你个烂龟壳的！自己可以控制火力还叫我来！”]
[dialog Donnie,“你才烂龟壳的！我怎么可能一边抱着电脑跑，还一边操作电脑！！！”]
[dialog Raphael,“我进入那扇门了！似乎是个操控室？”]
[dialog Donnie,“对，按我说的做，别碰别的！在最大的那个主控制台上，按下蓝色按钮，输入给发到你手机上的密码，然后再选择屏幕上的火力解除。”]
[dialog Raphael,“………………OK！”]
[dialog ,我看到墙壁上绿色的小灯暗了下去，把脚边的石子踢出去，果然走廊里一片安静。]
[background labRenior2.jpg]
[dialog ,“谢谢，你的任务完成了，可以回去了。”<br>我站起身，走到实验室门前。]
[dialog Raphael,“嘿！什么时候你也开始对我发号施令了？”]
[dialog Raphael,“我可不是为了帮你在这找什么奇怪的东西，我的任务是制止你胡闹，把你带回家！”]
[dialog ,果然是个自以为是的白痴，我甚至要以为，叫他来帮忙是个错误了。]
[dialog ,呼……我叹了一口气。]
[dialog Donnie ,“好吧，”<br>距离下一次安全检测还有一刻钟，我没有时间浪费在和他争论上，]
[dialog Donnie,“我在地下一层的楼梯间，正向研究室前进，你可以过来和我会合。”]
[clearimg]
[dialog ,我没有再说话，挂了电话，推门进了实验室，开始翻找我要的资料。]
[background black.jpg]
[wait 1000]
[background labRenior2.jpg]
[wait 1000]
[img Raph02.png,500,140,LayerC]
[dialog Raphael,“Donnie……你要找的是什么？”]
[dialog ,很快，Raph找到了我，<br>而我的调查依然毫无进展。]
[dialog ,我仔细的搜索了每个房间，甚至没放过笔记本上的印记和过白板上的擦痕。]
[dialog ,然而即便如此，我依然没能获得什么有用的信息，时间在紧张的搜索中过去。]
[wait 500]
[img Raph01.png,500,140,LayerC]
[dialog Raphael,“我说Donnie，你必须走了……”]
[dialog Donnie,“在安全系统重启之前我们的时间不多，如果你是来帮忙的，就麻烦你保持安静。”]
[dialog ,费尽周折才潜入到这里，如果一无所获我一定无法甘心。]
[dialog ,Raph很听话的保持了沉默，于是我不再理睬他，自顾自的继续搜索，走廊的尽头，两扇门出现在我们面前。]
[dialog Donnie,………………]
[dialog Donnie,“好吧好吧……过来Raphael！”]
[dialog ,纵使我万般不愿将希望寄托在他身上，所剩无几的时间也让我别无选择。]
[dialog Donnie,“Raphael，听着……我们分头行动，去找笔记，光盘，存储卡，一切一切看起来像存储介质的东西。”]
[dialog Donnie,“记住， 能拿的都带来给我。”]
[dialog Donnie,“我们需要三分钟来逃出大楼，时间一到，不管你拿到多少都要来这跟我会合！”]
[clearimg]
[autosave]
[background labRenior2.jpg]
//////end打给R

[dialog ,Raphael，像个忍者一样速战速决！]
[ask 去左边比较新的房间,300,200,foundRenor,imgask2.png]
[ask 右边的旧房间交给我,300,300,foundnothing,imgask2.png]
[askdialog ,走廊左边看起来经常有人活动，而右边的门似乎很少被打开。]

[label foundRenor]
//////////////进入 DR Renior结局
[eval @Flag ,=,R]
//[showtip 进入 DR Renior结局]
[call endDR1.txt]


///////和r 去仓库
[label foundnothing]

[background labRenior4.jpg]
[dialog ,互相交流了眼神之后，我们立刻分头行动。然而很可惜，这里什么都没留下。]
[dialog ,这间仓库里的东西太老旧了，灰尘之下的的实验器材即使有无限的吸引力，现在也不是打这些东西主意的时候。]
[dialog Donnie,“唉……走吧。”]
[dialog ,我猜Raph自然不会有什么收获。]
[dialog ,时间到了，为了避免我们这些绿色的变异生物再次引起骚动，我们不得不抓紧时间迅速脱身。]

[background black.jpg]
[wait 3000]
[dialog ,一路无语，到家才对他说了声谢谢，然后不顾他对我的疑问独自回到实验室。]
[dialog ,不平静但毫无建树的一天就这样过去，]
[dialogadd 所幸，老师的发育速度重归平稳，我知道，老师不会让我的努力白费。]
[goto BrotherInvite]
//////end和r潜入



[label BrotherInvite]
[clearimg]
[clr]
[background black.jpg]
[wait 1000]

[text new,50,200,900,<font  color="#ffff00">对吧，我的父亲，我一定会带你回来，回到我的家，我的现实</font>]
[text clear]
[bgmstop]
[wait 1000]

//////////优先判断
[if (@Flag == LC)]
//[showtip L发现了小L和老师的存在 ]
[goto DLsecretInvite]
[end if]

[if (@Flag == C)||(@Flag == L)]
//[showtip L发现了小L，没发现老师的存在 ]
[goto LeoInvite]
[end if]


[if (@Flag == M)]
//[showtip FlagM－－ @Flag ]
[goto MikeyInvite]
[end if]

[if (@LoveR >=3)]
//[showtip R好感度3，同意邀请进入r结局2]
[goto RaphInvite]
[end if]



[if (@LoveR ==2)]
//[showtip R好感度2且没触发其他结局，同意邀请进入r结局2]
[goto RaphInvite]
[end if]

[if (@LoveM ==2)]
//[showtip M好感度2且没触发其他结局，同意邀请进入M结局]
[goto MikeyInvite]
[end if]

//////否则Leo邀请,进入be
[goto endNormalBE]


[label MikeyInvite]
[background Dlab01.jpg]
[sound sound_alarm.mp3]
[dialog ,又是一天清晨。<br>在我老师的成长记录时，警报响了，这说明有人进入了我的领地。]
[dialog ,我走出实验室，Mikey正坐在餐桌前大嚼我吃剩的披萨。]
[background Dlab02.jpg]
[bgm Mikey.mp3]
[img Mikey04.png,500,140,LayerC]
[dialog Mikey,“嗨，Donnie。”<br>他向我招手，<br>你自己在这里住的好吗？]
[dialog ,“很好。”<br>我淡淡的回答。<br>“当然很好，我从小就住这，然后又单独住了17年。”]
[dialog Mikey,“额……我是说，要不要回来和我们一起住，就像以前一样。”<br>他扭着手指。]
[img Mikey03.png,500,140,LayerC]
[dialog Mikey,“我们不该分开的，现在应该改正这个错误。”]
[dialog Donnie,“不，我已经习惯自己住了。”<br>我很干脆的拒绝。]
[dialog Mikey,“Donnie……”<br>他看起来受了打击，]
[dialog Mikey,“我们本来就是一个团队，我们可以互相照料。你一个人住我们都会担心。”]
[dialog Donnie,“我们？”<br>我眯起眼看他。]
[img Mikey04.png,500,140,LayerC]
[dialog Mikey,“对啊，你瞧，Leo回来了，我们都想，是时候搬到一起恢复以前的生活。”]
[dialog Donnie,“就一个Leo？”<br>我斜眼看他，<br>“没有老师的家还算是家吗？”]
[dialog Mikey,“老师是不在了，但这不意味着我们可以止步不前！”<br>他激动的说。]
[dialog Mikey,“你的兄弟们还在啊！老师一定不希望看到他的离去成为我们一辈子的创伤。”]
[dialog Mikey,“老师在我们心里和在你心里一样重要，哦，兄弟，”]
[dialog Mikey,“如果你不希望老师安息的地方被打扰，也许我们可以一起搬去Raph的地盘。”]
[dialog Mikey,“啊哈哈，每天听你大叫别碰洒了我的试剂，这也挺不好过的。”]
[autosave]
[dialog Mikey,“来吧，我们四个本来就不应该分开的，让我们像以前那样亲密的生活在一起。”]
[ask 好吧,300,200,DMaccept,imgask2.png]
[ask 我习惯一个人了,300,300,DMrefuse,imgask2.png]
[askdialog ,像以前那样亲密的生活在一起……吗……]


[label DMrefuse]
[dialog Donnie,“不，我习惯一个人了”]
[img Mikey03.png,500,140,LayerC]

[dialog ,Mikey愣住了，言语梗在喉咙里半天出不来，好半天才叹了口气。]
[img Mikey02.png,500,140,LayerC]
[dialog Mikey,“是的，我懂的，你比我们更需要自己的空间。我只是想，也许你也会渴求一个温暖的家。”]
[dialog ,他拍了拍我的肩膀，转身走了。]
[img ,500,140,LayerC]
[dialog ,谢谢……]
[dialog ,看着他的背影似乎有一些落寞，我笑了笑。]
[dialog ,谢谢你，兄弟。]
[clr]
[clearimg]
[background black.jpg]
[call endClone.txt]
//////////////////将进入小L路线，这条线路还没写


//////同意和M搬回去住
[label DMaccept]
[dialog ,搬回去，和兄弟们像以前一样……亲密。]
[dialog ,老师一定希望我们能在一起吧，兄弟的感情坚不可摧，我们勇敢，强大，拥有着世上最珍贵的东西。]
[dialog ,即使与整个世界的人类为敌，我们仍然拥有彼此。]
[dialog Donnie,“好吧，我同意。”]
[dialog ,我被心中的某个念头蛊惑，一不注意竟答应了他的请求。]
[img Mikey07.png,500,140,LayerC]
[dialog ,啊不……我还来不及反悔，Mikey就像个刚被准许去游乐场的孩子一样。]
[dialog Mikey,“嘿Donnie！我真是爱死你了！”<br>他的双眼甚至在闪闪发光。]
[dialog Donnie,“好……好吧，我同意。”]
[dialog Donnie,“不过，我还是每天会回实验室，而且没有我的准许，你们绝对不能靠近！”]
[dialog Mikey,“成交！”<br>他一口答应，没有半点犹豫。]
[dialog Mikey,“哈哈哈我现在去告诉他们这个好消息！Raph打赌说我不可能劝动你，现在他欠了我一年份的至尊海鲜披萨！”]
[clr]
[clearimg]
[background black.jpg]
[call endDM.txt]
//去DM结局



////Raph邀请
[label RaphInvite]
//[showtip Raph来访Flag   @Flag  ]

[background Dlab01.jpg]
[sound sound_alarm.mp3]
[bgm bgm3.mp3]
[dialog ,警报突然将我从睡梦中惊起,Raph这只老胖龟踏着警报器的嘶鸣大大咧咧走了进来。]
[background Dlab02.jpg]
[img Raph08.png,500,140,LayerC]
[dialog Donnie,我忍不住扶额<br>“我说……你……敲个门对你来说有这么难？”]
[dialog Raphael,“好啦好啦，看我带了什么来～”]
[dialog Donnie,“啤酒？我以为你至少会带点我喜欢的东西。”]
[dialog Raphael,“你会喜欢的。”<br>他把一箱子啤酒从肩上丢到我的沙发上，激起一股烟尘。]
[dialog Raphael,“没客人，你这的沙发都要长蘑菇了。”]
[img Raph02.png,500,140,LayerC]
[dialog ,谁需要客人……我皱眉。]
[dialog Donnie,“好吧……谢谢你的好意，Raph，你可以走了”]
[dialog Raphael,“哎哎别急，我是有事来找你的！”]
[dialog Raphael,“我说老兄，现在Leo回来了，你要不要搬来我们一起住？”]
[clearimg]
[autosave]
[dialog ,什么？……听到那个凶手的名字，我差点忍不住暴怒。]
[dialog ,我背对着Raph紧紧地握着拳，用力深呼吸了几次才勉强自己平静下来。]


[ask 啊……呵呵，也好,300,200,DRaccept,imgask2.png]
[ask 不，我拒绝,300,300,DRrefuse,imgask2.png]
[askdialog ,像以前那样亲密的生活在一起……吗……]


////拒绝r的邀请
[label DRrefuse]
[dialog ,像以前那样亲密的生活在一起？这简直是个笑话！]
[dialog Donnie,“Raphael，行了，想都别想。”]
[img Raph08.png,500,140,LayerC]
[dialog Raphael,“嘿～嘿～别这么紧张。不如今天咱们喝一杯，明天我帮你搬行李吧”]
[dialog Raphael,他的手搭在我肩上<br>“难得我的兄弟中出了一个愿意接受酒的美味的家伙～我们可是群居动物”]
[dialog ,他竟然这样得寸进尺，我用尽量平静的声音掩藏着对昔日兄弟的失望和愤怒]
[dialog Donnie,“不了，我还有事要忙<br>我得留在这里继续我的工作”]
[img Raph02.png,500,140,LayerC]
[dialog Raphael,“啊啊啊好了工作狂，我只是邀请你晚上一起住，如果你要工作的话，白天可以来啊，我们住的地方又不远，你总呆在这会发霉的”]
[dialog Donnie,“这里有很多实验正在进行，我必须整晚都在这儿记录……”]
[dialog ,我压抑着怒气，要我回去和那个杀师凶手住在同一屋顶下？我情愿住在垃圾堆里！]
[dialog Raphael,“Donnie～如果一起住，我们就有很多机会喝一杯了。你不能整天整天的呆在实验室里，这样你准会老的很快”]
[dialog Donnie,终于忍无可忍一把甩开那家伙的手<br>“我说我不去！你听不懂吗！没别的事请你出去，我忙得很！！现在，转身，滚出去！”]
[img Raph08.png,500,140,LayerC]
[dialog Raphael,“啊！嘿！”]
[dialog ,“别再来找我了！我没时间浪费在你们身上！”<br>无视他的纠缠，我一脚踹着壳子把他踢出去，然后一把锁上了门]
[clr]
[clearimg]
[background black.jpg]
[call endClone.txt]

////拒绝r的邀请

////接受r的邀请
[label DRaccept]
//[showtip 接受r的邀请，进入73集结局]
[dialog ,没关系，老师，在您回来之前，我都会忍耐的……]
[clearimg]
[clr]
[background black.jpg]
[wait 1000]
[call endDR73.txt]
//////end接受r的邀请


////////////L发现了老师的存在
[label DLsecretInvite]

[background Dlab01.jpg]
//[showtip L发现了老师的存在来访Flag   @Flag  ]

[background Dlab01.jpg]
[sound sound_alarm.mp3]
[bgm Don.mp3]
[dialog ,和以往一样平静的清晨，我沏了一杯热可可，坐在桌边大嚼隔夜的披萨，]
[dialog ,这时巢穴的大门响起了很久没有听到过的问候声。]
[dialog LEO,“Donnie，Donnie？我来打扰了。”]
[img Leo03.png,500,140,LayerC]
[sound sound_opendoor2.mp3]

[dialog LEO,有点意外的访客，我一把拉开门。<br>“Leo？你来干什么？”]
[dialog Donnie,“怎么这十几年的东方之行让你变得扭扭捏捏了？你指望我说能还是不能？”]
[dialog LEO,“Donnie……”<br>他显得有点无奈。]
[dialog Donnie,“你的龟手机坏了？还是要我帮你修电视？如果你希望我帮忙把你从我的现实里剔除出去，我还挺乐意帮忙。”]
[img Leo02.png,500,140,LayerC]

[dialog LEO,他的眉头皱起，<br>“Donnie……你还在责怪我。”]
[dialog Donnie,“不然呢？我会像他们几个一样被你一点甜言蜜语就收买？”]
[dialog LEO,“……我们能坐下来好好谈谈吗？”]
[dialog Donnie,“我们不是正在谈么，有话就快点说，我还忙着。”]
[img Leo01.png,500,140,LayerC]
[dialog LEO,他的手搭上我肩膀，语气也变得严肃，<br>“我说，我们坐下来好好谈谈。”]
[dialog Donnie, 我对他的侵犯愤怒非常，一把挥开了他的手，<br>“你干什么！别以为我怕你！”]
[dialog ,他没有理会我的反抗，而是一把将我按坐在沙发上，接着又一屁股坐在我身边，盯着我的眼睛。]
[dialog LEO,“Donnie，关于诅咒的事，我说的全是实话。”]
[dialog Donnie,“实话又怎样！是实话你就能摆脱对老师的罪责了么！”]
[dialog LEO,“我会背负对老师的罪责，永远不会摆脱。但我希望我们能按照老师的愿望生存下去，这样才不会辜负老师的牺牲。”]
[dialog Donnie,“用不着你来指导我！老师不该牺牲！我会带老师回来！如果你是来找我麻烦的，就滚出去！”]
[dialog LEO,“Donnie！没人能死而复生！他希望我们兄弟能像以前一样好好生活下去！”]
[dialog Donnie,“老师马上就能回来了！而且我现在活的好得很！”]
[dialog LEO,“你现在叫好得很？！天天关在实验室里虐待无辜的小龟？而且你……万一出什么事也没龟知道！”]
[dialog Donnie,“无辜的小龟？那是替你赎罪的你的替身！”]
[dialog Donnie,我推开他转过身，<br>“哼……我十多年都没出过事，现在也用不着你操心……”]
[img Leo02.png,500,140,LayerC]
[dialog LEO,“我不需要别人替代我来赎罪。Donnie……我们都很担心你……回来和一起住吧！”]
[dialog Donnie,“……凭什么……当初是你们自己搬出去的……”]
[dialog LEO,“……那我们搬回来和你一起住？”]
[dialog Donnie, 我简直要被他的天真逗笑了，<br>“你就不怕我趁夜里把你抹杀掉？”]
[dialog LEO,他却丝毫不在意我的讥讽，<br>“你不会这么做的，Donnie，我已经认识你30多年，我们和以前一样一起生活吧。”]
[dialog Donnie,“没门！”<br>我激动起来，<br>凭什么让我答应你！ ]
[img Leo03.png,500,140,LayerC]
[dialog LEO,“因为我们是兄弟。”]
[autosave]
[ask 哼…………,300,200,DLsecretaccept,imgask2.png]
[ask 我不是你的兄弟！,300,300,DLsecretrefuse,imgask2.png]
[askdialog ,像以前那样亲密的生活在一起……吗……]


[label DLsecretaccept]
//[bgm bgm5.mp3]
//[showtip L发现了老师的存在来访Flag=@Flag ]

[dialog ,我扭过头不去看他。]
[dialog LEO,“我和你，还有Mikey和Raph，我们血脉相连。”]
[dialog Donnie,“……哼……他们两个笨蛋知道什么，等我带回了老师自然会和他们住回一起。”]
[dialog LEO,“……如果你愿意和我们一起住，我可以帮你。”]
[dialog Donnie,“你……你想干什么？”]
[dialog LEO,“你想把老师带回来吧，那就别拒绝兄弟的帮助。”]
[dialog Donnie,我确实需要个帮手，他的条件让我有些心动。<br>“你怎么帮我？你能帮我拦住Mikey和Raph？”]
[dialog LEO,“是的，只要你肯搬过来一起住，我会尽力满足你的要求。”]
[dialog Donnie,“你为什么一定要我搬回去？”]
[dialog LEO,我探究的目光遇上他深沉地注视。<br>“我说了，因为我们是兄弟。”]
[dialog Donnie,“……你……哼！如果你帮我拖住那两个笨蛋……保证不让别人进我实验室，我就答应你！”]
[clr]
[clearimg]
[background black.jpg]
[call endCloneandL.txt]

[label DLsecretrefuse]
[dialog Donnie,“我才不和你这个罪人做兄弟！如果你就是来说这些，现在你可以滚了！”]
[img Leo02.png,500,140,LayerC]
[dialog LEO,“Donnie！！！”<br>他捉住我的肩膀<br>我们必须在一起，这是老师的愿望！]
[dialog Donnie,“别跟我说老师的愿望！我一把推开他。滚！你这个凶手没有资格！”]
[clearimg]
[sound sound_opendoor2.mp3]
[wait 1000]

[dialog , 就这样，我的实验室重新安静下来。]
[dialog , Leo看起来受到了伤害，希望他接下来不会再来打扰我，因为我的实验正进行到关键时刻。]
[dialog ,我在巢穴入口挂上闲人免进的牌子，然后从内部将大门锁起来。]
[dialog ,老师，别急，没人能破坏我的实验，我马上就能迎来属于我们的现实。]
//[showtip 不接受邀请，进入小L线]
[clr]
[background black.jpg]
[call endClone.txt]
////////////end L发现了老师的存在



//////没有进入MR路线,L来邀请
[label LeoInvite]
//[showtip Leo来访Flag   @Flag  ]
[bgm Don.mp3]
[background Dlab01.jpg]
[dialog ,一个安静的早晨，我检查了老师的发育状况，然后沏一杯热可可，坐在桌边享用冰箱里微微发硬的披萨，]
[dialog ,整个巢穴里回响着仪器发出的嗡嗡和滴答声。]
[img Leo01.png,500,140,LayerC]
[dialog LEO,一串门铃声打破了我惬意的安宁，<br>“Donnie，打扰了。”]
[sound sound_opendoor2.mp3]

[dialog Donnie, 我拉开门，想不到他在这17年后还能若无其事的来到这里，我强压着怒意。<br>“Leo？你来干什么？”]
[dialog LEO,“Donnie……他的眉头皱起。我不明白你对我为何还抱有敌意……”]
[dialog Donnie,“不然呢？你指望我会像他们几个一样被你一点甜言蜜语就收买？”]
[img Leo05.png,500,140,LayerC]
[dialog LEO,“可我们是家人，我们三个商量过，要搬到Raph家一起住了，我想，你能不能也一起……”]
[dialog LEO,“你可以怨恨我，但你不应该抛弃Mikey和Raph，还有那个孩子，他也是无辜的。”]
[dialog Donnie,“你说Leonardo？”<br>我笑了。<br>“不，他是替你赎罪的你的替身，一出生就带着罪孽！”]
[dialog Donnie,“至于Mikey和Raph，等我重建了现实，自然会和他们两个笨蛋回到一起。”]
[dialog LEO,“Donnie……我不知道你的重建现实指的是什么，但是我愿意尽一切力量来帮助你，我也不需要别的小龟来帮我背负罪责。”]
[autosave]

[dialog LEO,“你是我最值得骄傲的兄弟，是我们家族中的天才，我也许可以用我笨拙的方法来破除诅咒，”]
[dialog LEO,“但要让我们的家族恢复以前的样子，不能缺少了你，甚至可能只有你能做到！”]

[ask 我有点动摇了,300,200,DLaccept,imgask2.png]
[ask 甜言蜜语对我没有用！,300,300,DLrefuse,imgask2.png]
[askdialog ,笨蛋Leo居然会说出这种话……]

//////end没有进入MR路线,L来邀请

//////不接受邀请，进入小L线
[label DLrefuse]
//[showtip 不接受邀请，进入小L线]
[dialog Donnie,“甜言蜜语对我没有用！如果你以为我也像他们两个一样被你的一点谎言就说服，你就大错特错了！”]
[img Leo02.png,500,140,LayerC]
[dialog Donnie,“我不想见到你！趁我没杀你之前马上从我的地盘滚出去！”]
[clearimg]
[dialog ,我将那个罪人赶出我的房间，狠狠的摔上大门。]
[dialog Donnie,”谁也别想打扰我，我会一个人将老师带回我的身边。]
[clr]

[background black.jpg]
[wait 1000]

[call endClone.txt]


[label DLaccept]
//[showtip 接受邀请，进入L线]
////L没见过老师的罐子
[dialog ,我心中似乎有那么一点点动摇。在我们以前的家，老师还在的时候，我们能够克服一切困难，不就是依靠互相帮助互相扶持么。]
[dialog Donnie,“啧……真多废话，我搬回去就是了。不过我不会放下我的实验，工作时间你们也别来打扰我。”]
[dialog Donnie,“帮忙就算了，你们几个什么都不懂的笨蛋，别摔了我的烧杯我就谢天谢地。”]
[img Leo03.png,500,140,LayerC]
[dialog LEO,他露出笑容，<br>“你教教我们，我们就能帮上忙了啊。”]
[dialog Donnie,“哼……有教你们的时间我自己就可以把实验完成了，你还不如快去给我收拾出一个干净的房间！”]
[clr]
[clearimg]
[background black.jpg]
[wait 1000]

[call endDL.txt]


[label endNormalBE]
//////通用be

[call endNormalBE.txt]







