//选项【好像有人在看我】

[background Aprilhouse2.jpg]
[dialog ,简直就像是Mickey喜欢的劣质恐怖片里才有的情节，一道直勾勾的视线从墙角向我盯来。]
[dialog ,虽然我经常会有这样的感觉，但从没有一次像现在这样强烈。]
[dialog ,我不耐烦的扭头看了过去回去。]
//【背景变黑？】
[bgmstop]
[sound sound_Dlab.mp3]
[clr]
[background white.jpg]
[wait 500]
[bgm labDon2.mp3]
[background space.jpg]
[img glass.png,0,0,LayerC]
[wait 1000]
[img Don02.png,300,140,LayerB]
[dialog Donnie,“…………”]
[dialog Donnie, “原来…………是你啊。”]
[dialog Donnie,“我明白了……<br>啊……不必露出一脸诧异的表情，虽然你不一定能听懂，我姑且向你解释一下。”]
[dialog Donnie,“你是我，但又不是我。”]
[dialog Donnie,“你可以叫任何的名字，Donatello，ABC，甲乙丙，什么都可以。你体会到的那些经历也不过只是我漫长实验中的几个缩影。”]
[img Don04.png,300,140,LayerB]

[dialog Donnie,“我，是Donatello。”]
[dialog Donnie,“别露出那么可怕的表情，这不是什么唯心论而是实实在在的科学，”]
[img Don02.png,300,140,LayerB]

[dialog Donnie,“虽然我们的老朋友Renet的确帮我弄到了一些非自然的力量。”]
[dialog Donnie,“利用时光权杖我制造出一种机器，它可以让我的一部分时间退回到过去的某一点，听起来很棒对不对？”]
[dialog Donnie,“April家的圣诞夜，这就是整个故事的开始。”]
[dialog Donnie,“但这个机器却有几个个严重的缺陷。”]
[dialog Donnie,“其一，无论我怎样尝试，这台机器只能让我回到固定的时刻。”]
[dialog Donnie,“其二，倒回过去的我不能继承完整的记忆，这就意味着我可能会一次又一次的犯下同样的错误。”]
[dialog Donnie,“最重要的是，我不是Renet，没有足够能量的我，无法驱动这个维度的时间。”]
//[background 图片url]
[img Don04.png,300,140,LayerB]

[dialog Donnie,“…………”]
[dialog Donnie,“你的出现改变了这一切。”]
[dialog Donnie,“尽管到现在我依旧不知道你究竟是什么。”]
[dialog Donnie,“一个自主诞生的人格？一个有思考和记忆能力的病毒？或者，是不属于这个宇宙的高等级生物？”]
[img Don02.png,300,140,LayerB]

[dialog Donnie,“我十分幸运的遇到了你，让我在剩下不多时间里收集到了足够的‘过去’来说服“我”自己。”]
[dialog Donnie,“你一定想问我，说服什么？”]
[img Don04.png,300,140,LayerB]

//[dialog ,他意味深长的笑了一下。]
[dialog Donnie,“我们一同度过的这段时间，并不只是你在左右我的行动，你所经历的记忆也能传达到我的脑海里。”]
[clearimg]
//[background 图片url]【结局画面依次闪过】
[clr]
[img dark.png,0,0,LayerA]
[wait 500]
[background killbg.jpg]
[wait 1000]
[background be01.jpg]
[wait 1000]
[background DCend1.jpg]
[wait 1000]
[background DCend21.jpg]
[wait 1000]
[dialog ,死亡，重生，信任，背叛。]
[clr]

[background DCbye.jpg]
[wait 1000]
[background DChelp.jpg]
[wait 1000]
[background DLClonehide.jpg]
[wait 1000]
[dialog ,挡在身前的影子，揽在胸口的存在。]
[clr]

[background DLend1.jpg]
[wait 1000]
[background DLend2.jpg]
[wait 1000]
[background DLmadend.jpg]
[wait 1000]
[background Splinterbroken.jpg]
[wait 1000]

[dialog ,血液温热的触感，临死前最后的诅咒。]
[clr]
[background DLkillpolice.jpg]
[wait 1000]
[background DMbook.jpg]
[wait 1000]
[background DMend1.jpg]
[wait 1000]
[background DRcry.jpg]
[wait 1000]
[dialog ,窒息的感觉卡在胸口，即使用尽全力呼吸也没有丝毫的改善。]
[clr]
[background DLmadend2.jpg]
[wait 1000]
[background kill.jpg]
[wait 1000]
[background labRenior5.jpg]
[wait 1000]

[dialog ,我们之间，只有一步之遥。]

//[dialog ,他正低下头怜悯的看着我，站在我面前，一步之遥。]
[clr]
[background space.jpg]
[wait 2000]
[background Ddinner.jpg]
[dialog Donnie,“你能感觉的得到吧，这些影像，这些触感，它们并不是幻觉。”]
[background Dlab02dark.jpg]
[dialog Donnie,“这些时光和记忆属于过去，现在和未来；但却不属于我。这不是我想要的。”]
[background DMend2.jpg]
[dialog Donnie,“这不是……我所追求的现实。”]
[background DRend73.jpg]
[wait 1000]

//[dialog ,他的语调开始颤抖，混杂着绝望与悲伤的情绪将整个空间淹没。]

//玩家（???）:但那失控的情绪也仅仅持续了几秒钟
//玩家（???）:当他再次开口时他的身形也开始变化，更加矮小，更加瘦弱，简直就像——
//玩家（???）：我不禁瞪大双眼，看着他的样貌逐渐退化直至变成——17年前的“我”
[clr]
[clearimg]
[background space.jpg]
[wait 2000]
[img glass.png,0,0,LayerC]

[img Don04.png,300,140,LayerB]

[dialog Donnie,“托你的福我终于明白Splinter老师想要教给我的事情了。”]
//【有可能换个17年前D的立绘么？】
[dialog Donnie,“我必须接受那些已经发生的事情，我必须……学会放手……”]
[dialog Donnie,“作为感谢，就让你看看这个未来即将发生的可能性吧，我们最初也是最后的未来。”]
[clr]
[clearimg]
[background black.jpg]
[wait 4000]
[bgm Aprilhouse.mp3]
[background Aprilhouse2.jpg]
[dialog Mikey,“Donnie快醒醒！你不会相信的！看看谁回来了！”]
[dialog ,我在听到Mickey的声音的瞬间一跃而起，推开April和Casey径直冲向门口。]
[img Leo05.png,300,140,LayerB]
[dialog ,不远处，Raphael正拉着Leonardo一起走来。]

[dialog ,叛徒，罪人，凶手……无数的言语就卡在喉头。]
[wait 1000]
[sound sound_puji.mp3]

[dialog ,有人从后面按住了我的肩膀，我猜是Mickey。]
[img Leo03.png,300,140,LayerB]

[dialog ,Raph他们走的近了些，Leonardo抬起头，视线正对上我。他张开口似乎想说什么。]
[img speed.png,0,0,LayerC]
[wait 500]
[img ,0,0,LayerC]
[dialog Mikey,“Donnie！！！！！！”]
[dialog ,我听见Mickey在尖叫，但我忽略了他。]
[dialog ,我抬起手冲向Leo。]
[img blood1.png,0,0,LayerC]
[wait 500]
[img ,0,0,LayerC]
[img Leo02.png,300,140,LayerB]

[dialog ,狠狠地将他揍倒在地，该死，我的手都疼了。]
//[img Raph06.png,-200,140,LayerA]
[dialog Raphael,“你在干什么，Donnie！？”<br>Raph冲上来抓住了我的衣领，我甩开他，只是盯着他身后的Leonardo。]
[img Leo03.png,300,140,LayerB]

[dialog LEO,“我还以为你会无视我。”]
[dialog Donnie,“事实上我也想。”]
[dialog Donnie,“但我相信我们还有更重要的问题需要处理。”]
[img Leo02.png,300,140,LayerB]
[img light1.png,0,0,LayerC]
[wait 1000]
[img ,0,0,LayerC]
[bgm ed_true.mp3]
[dialog ,Leonardo露出了诧异的神情，上次见到他有这样的表情似乎还是很久很久以前。]
[dialog ,我越过Raph走到他面前，向他伸出手。]
[dialog Donnie,“欢迎回来Leo。”]
[clearimg]
[clr]
[background trueend.jpg]
[getcg trueend]
[wait 3000]
[dialog Donnie,“…………”,auto]

[background black.jpg]
[wait 3000]
[dialog Donnie,“谢谢你陪伴我这么久……”,auto]
[wait 5000]
[clr]

///////////////////////////////////////////

[background killbg.jpg]
[wait 1000]
[text new,50,560,700,<font  color="#ffcccc">程序，主美术：saku</font>,auto]
[wait 3000]
[text clear]

[background DCend21.jpg]
[wait 3000]

[background DCend1.jpg]
[wait 1000]
[text new,10,20,700,<font  color="#330066">剧本：saku <br>	步搖·亂 遥夏<br>	fsfsx 歌灵水魅</font>,auto]
[wait 3000]
[background be01.jpg]
[wait 3000]
[text clear]


[background Splinterbroken.jpg]
[wait 3000]

[background DChelp.jpg]
[wait 1000]
[text new,170,20,700,<font  color="#006699">小助手Leo by：饭团</font>,auto]
[wait 3000]
[text clear]

[background DLClonehide.jpg]
[wait 1000]
[text new,0,580,700,<font  color="#ff6700">角落 by：饭团</font>,auto]
[wait 3000]
[text clear]

[background DLmadend.jpg]
[wait 1000]
[text new,10,220,700,<font  color="#ff6700">血色终结 by：饭团</font>,auto]
[wait 3000]
[background DLmadend2.jpg]
[wait 2000]
[text clear]

[background DLend2.jpg]
[wait 1000]
[text new,10,10,700,<font  color="#ffffff">CG，场景：<br>saku<br>饭团 紫菜 步搖·亂</font>,auto]
[wait 3000]
[background DCbye.jpg]
[wait 3000]
[text clear]

[background DLend1.jpg]
[wait 3000]

[background DLkillpolice.jpg]
[wait 1000]
[text new,0,550,700,<font  color="#ffffff">音乐：saku<br>      紫菜 歌灵水魅</font>,auto]
[wait 2000]
[background DMbook.jpg]
[wait 3000]
[text clear]

[background DMend1.jpg]
[wait 3000]

[background DRcry.jpg]
[wait 1000]
[text new,220,170,700,<font  color="#ffff00">眼泪与回忆<br>by：紫菜</font>,auto]
[wait 3000]
[text clear]

[background kill.jpg]
[wait 1000]
[text new,20,130,700,<font  color="#00cc66">兄弟 by：紫菜</font>,auto]
[wait 3000]
[text clear]

[background endbonus.jpg]
[wait 3000]

[background labRenior5.jpg]
[wait 1000]
[text new,270,5,700,<font  color="#ccff99">感谢<br>	龟爱出谋划策的大家</font>,auto]
[wait 3000]
[text clear]

[background trueend.jpg]
[wait 1000]
[text new,20,20,700,<font  color="#3300cc">Sweet Home by：步搖·亂</font>,auto]
[wait 3000]
[text clear]

///////////////////////////////////////////
[background endingHE.jpg]
[wait 3000]
[eval @eTRUE ,=,1]

[waitclick]

[goto storyend]


[label storyend]
[clearimg]
[clr] 
[bgmstop]
[sound sound_findLeo.mp3]
[wait 2000]
[background black.jpg]
[wait 1000]
[call main.txt]