[label LL]
[background black.jpg]

[eval @V1 ,=,3]
[dialog ǒ。ǒ,现在V1=@V1 ]

[dialog ǒ。ǒ,使用if语句，现在V1=@V1 ]
[if (@V1 >2)]
[dialog ǒ。ǒ,通过V1>2，现在V1=@V1 ，接&下"来"使'用'got<o>跳转&lt;&gt;到label]

[end if]

[if (@V1 <=2)]
[dialog ǒ。ǒ,通过V1<=2，现在V1=@V1 ，接下来使用goto跳转>到<label]

[end if]
[if (0 <=2)]
[dialog ǒ。ǒ,通过0xiaoyu=2，现在V1=@V1 ，接下来使用goto跳转到label]
[end if]
[if (0 =2)]
[dialog ǒ。ǒ,通过0=2，现在V1=@V1 ，接下来使用goto跳转到label]
[end if]

[dialog ǒ。ǒABC,<u>大家</u><strong>文字</strong>好哇这<b>里是saE引擎示例脚</b>本 ]
[img effects_flower.swf,500,240,LayerB,4000]
[img effects_focus.swf,0,0,LayerA,4000]
//[img effects.swf,0,300,LayerC]
[dialog ǒ。ǒ123,在脚本文字部分<br>不可<font  color="#ccccff" SIZE="30">B你可以修改文\n字的大小和颜色</font>以使用的符号是，英文逗号，方括号，使用文件名时建议区分大小写]
[clr]
//[call s1.txt]
//[ask 粗体<b>粗体</b>,300,50,aa,zuo1.png]
//[ask 斜<i>斜</i>,300,150,aa,ttt.swf]
[ask aaaa<font  color="#33ff00">1234</font>,100,50,aa,effects_focus.swf]
[ask zzzzz,100,150,aa,effects_focus.swf]
[ask effects1,400,100,aa,effects_focus.swf]
[ask effects2 ,850,250,aa,effects_focus.swf]
[ask effects3,50,500,aa,effects_focus.swf]
[waitclick]


[label aa]

[ask 看<i>看CG回</i>放,300,250,cg,imgask3.png]
[ask 继续,300,350,bbb,imgask3.png]
[ask 跳过,300,450,ccc,imgask3.png]
[ask 清除cg,300,550,loadDEL,imgask3.png]

[waitclick]
[label bbb]
[getcg CG1]
[text new,90,120,800,A这里演示文<br>字的显示]

[img effects_focus.swf,0,100,LayerA]
[text add,90,120,800,<font  color="#ccccff" SIZE="30">B你可以修改文\n字的大小和颜色</font>]
//[img effects.swf,0,300,LayerB]
[getcg CG5]
[text add,90,120,300,<font  color="#ff9999">getcg5C随时修改文本框的大小</font>]
[img unload,0,300,LayerB]
[text add,90,120,300,<font  color="#ff9999">qingchu文本框的大小</font>]

//[img effects.swf,0,500,LayerC]
[dialog 震荡波,回LL]
[img a1op.png,0,100,LayerA]
[text add,90,120,800,<font  color="#ccccff" SIZE="30">layerA文\n字的大小和颜色</font>]
[text add,90,120,800,<font  color="#ccccff" SIZE="30">layerA2文\n字的大小和颜色</font>]
[img unload,0,100,LayerA]
[text add,90,120,800,<font  color="#ccccff" SIZE="30">qingchu layerA3文\n字的大小和颜色</font>]

[goto LL]
[label ccc]
[text add,90,120,800,<font  color="#ff6666">D清除文字</font>]
[text clear]
[text new,90,120,800,或者使用new的参数]
[img effects_focus.swf,0,100,LayerB]
[text new,90,120,800,直接清空原有的，显示新的文字]

[text clear]
[eval @callitem ,=,50]
[call item.txt]
[dialog ǒ。ǒ,当使用auto参数时]
[text new,90,120,800,<font  color="#ff9999">你可以这样</font>,auto]
[text add,90,120,800,<font  color="#ff6666">这样</font>,auto]
[text add,90,120,800,<font  color="#ff9933"> 这样</font>,auto]
[text add,90,120,800,<font  color="#ffcc00">每增加一条text脚本，文字都会增加一行</font>,auto]
[dialog ǒ。ǒ,利用auto参数，可以达到这样的效果]
[text new,90,120,800,<font  color="#ff9999">你可以这样</font>,auto]
[wait 1000]
[text add,90,120,800,<font  color="#ff6666">这样</font>,auto]
[wait 1000]
[text add,90,120,800,<font  color="#ff9933"> 这样</font>,auto]
[wait 1000]
[text add,90,120,800,<font  color="#ffcc00">每增加一条text脚本，文字都会增加一行</font>]
[text clear]

[dialog ǒ。ǒ,使用background更换背景图]
[background white.jpg]
[dialog ǒ。ǒ,更换背景图1]
[showtip 文字wwwww]
[dialog ~~,更换背景图1]
[background DLnote.jpg]
[dialog ǒ。ǒ,更换背景图2]
[showtip 文sssssssssssssss字]
[dialog ~~,更换背景图22]
[background white.jpg]
[dialog ǒ。ǒ,更换背景图1]
[background black.jpg]
[dialog ǒ。ǒ,更换背景图3]
[background DLnote.jpg]
[dialog ǒ。ǒ,更换背景图2]
[background white.jpg]
[dialog ǒ。ǒ,更换背景图1]
[background clear]
[dialog ǒ。ǒ,清除背景图3]
[showtip 文sssssssssssssxxxxxxxx字]
[dialog ǒ。ǒ,清除背景图31]
[showtip 文jjjjjjjjjjjjj字]
[dialog ǒ。ǒ,清除背景图32]


[dialog ǒ。ǒ,使用img显示立绘]
[background white.jpg]
[dialog ǒ。ǒ,从layerC开始   支持png，jpg和swf]
[img Clone01.png,0,240,LayerC]
[dialog ǒ。ǒ,layerC-C01 ]
[img Clone02.png,100,240,LayerB]
[dialog ǒ。ǒ,layerB -c02]
[img Clone03.png,200,240,LayerA]
[dialog ǒ。ǒ,layerA c03]
[img ,100,240,LayerB]
[dialog ǒ。ǒ,清除layerB ]
[img effects_flower.swf,100,240,LayerB]
[dialog ǒ。ǒ,显示layerB并更换图片 ]
[img effects_flower.swf,500,240,LayerB,4000]
[dialog ǒ。ǒ,图片不变时可以移动layerB]

[dialog ǒ。ǒ,清除掉所有图片并隐藏对话框]
[clearimg]
[clr]
[wait 1000]

[dialog ǒ。ǒ,---layerC ]
[img Clone01.png,0,240,LayerC]
[dialog ǒ。ǒ,layerC1 01]
[img Clone02.png,0,240,LayerC]
[dialog ǒ。ǒ,layerC2 02]
[img Clone03.png,0,240,LayerC]
[dialog ǒ。ǒ,layerC3 03]

[dialog ǒ。ǒ,接下来出现layerB]
[img Clone01.png,100,240,LayerB]
[dialog ǒ。ǒ,layerB2 01]
[img Clone02.png,100,240,LayerB]
[dialog ǒ。ǒ,layerB3 02]
[img Clone03.png,100,240,LayerB]
[dialog ǒ。ǒ,layerB4 03]
[img Clone01.png,100,240,LayerB]
[dialog ǒ。ǒ,layerB2 01]
[img ,100,240,LayerB]
[dialog ǒ。ǒ,layerB4 清除]

[dialog ǒ。ǒ,接下来在layerA上播放影片，等待10秒后清除]
[img op.swf,0,0,LayerA]
[wait 10000]
[waitclick]
[clearimg]
[dialog ǒ。ǒ,清除了]

[dialog ǒ。ǒ,使用sound和bgm播放背景音乐和音效]
[bgm bgm3.mp3]
[dialog ǒ。ǒ,使用bgm播放背景音乐，在播放结束后从头开始]
[sound bgm4.mp3]
[dialog ǒ。ǒ,使用sound播放音效，播放一次后停止]
[dialog ǒ。ǒ,背景音乐和音效可同时播放，使用bgmstop将音乐停止]
[bgmstop]
[dialog ,没在init和staticvar中声明的变量将不会写入存档，static变量赋值后自动保存]
[dialog ǒ。ǒ,使用eval给变量V1赋值，现在V1=@V1 ]
[eval @V1 ,+,3]
[dialog ǒ。ǒ,现在V1=@V1 ]

[dialog ǒ。ǒ,使用if语句，现在V1=@V1 ]
[if (@V1 >2)]
[dialog ǒ。ǒ,通过V1>2，现在V1=@V1 ，接下来使用goto跳转到label]
[goto LL1]
[end if]

[if (@V1 <=2)]
[dialog ǒ。ǒ,通过V1<=2，现在V1=@V1 ，接下来使用goto跳转到label]
[goto LL1]
[end if]


[label LL1]
[dialog ǒ。ǒ,使用getcg将cg列表中的图片变成可用状态]
[getcg CG1]
[dialog ǒ。ǒ,已经获得了cg，等一下可以使用showcg去看看了]

[clearimg]
[autosave]
[dialog ǒ。ǒ,在这里自动存档，你可以在任何非init.xml中<scenario>main.txt</scenario>标明的脚本文件中使用手动存档]

[label LL]


[ask 看看脚本<br>文件跳转,300,50,NEW,imgask3.png]
[ask 去看<b>看存档功</b>能,300,150,load,imgask3.png]
[ask 看<i>看CG回</i>放,300,250,cg,imgask3.png]
[ask 在按钮中使用script,300,350,script:readnote,imgask3.png]
[dialog  ,演示选项]



[label load]
[clr]
[ask 存档1,180,200,load1,imgask3.png]
[ask 自动存档,500,200,load2,imgask3.png]
[ask 清除存档,180,400,loadDEL,imgask3.png]
[ask 返回,500,400,LL,imgask3.png]

[waitclick]

[label load1]
[load save.xml]
[goto LL]

[label load2]
[load autosave.xml]
[goto LL]

[label loadDEL]
[dialog  ,全部存档和收集的cg将回到初始状态，你所经历过的记忆都没有了哦。]
[ask 是,300,100,loadDELYes,imgask3.png]
[ask 还是算了,300,300,LL,imgask3.png]
[askdialog  ,真的要清除吗？]
[label loadDELYes]
[dialog  ,清除了]
[initsavefile]
[wait 500]

[goto LL]

[label cg]
[showcg]
[goto LL]

[label NEW]
[showtip 点击屏幕或对话框进行游戏，这条提示显示5秒]
[dialog  ,进入脚本s1]

[call s1.txt]

